LAMMPS (3 Mar 2020)
  using 1 OpenMP thread(s) per MPI task
units lj                 # use lennard-jones (i.e. dimensionless) units
atom_style bond          # atoms with bonds
boundary p p p           # all boundaries are periodic
neighbor 0.4 bin                       # Where does the 0.4 parameter come from? and neighbor?
neigh_modify every 1 delay 1 check yes # What does neigh_modify do?
#neigh_modify every 2 delay 10 check yes page 100000

# Potentials Between bonded atoms
# ----------------- Init Section -----------------


include "system.in.init"
    units           lj
    atom_style      bond
    bond_style      harmonic
    pair_style dpd 1.0 1.0 419084618 # Dpd parameter?


# ----------------- Atom Definition Section -----------------

read_data "systemEquilibrated.data"
  orthogonal box = (0 0 0) to (30 30 30)
  4 by 4 by 11 MPI processor grid
  reading atoms ...
  81000 atoms
  reading velocities ...
  81000 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  2375 bonds
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 1.06775 secs
  read_data CPU = 1.94899 secs

# ----------------- Settings Section -----------------

include "system.in.settings"


    #pair_coeff 1 2 25 4.5
    #pair_coeff  1  1      25 4.5
    #pair_coeff  2  2      25 4.5
    #pair_coeff 2 4 25 4.5
    #pair_coeff 1 4 25 4.5
    #pair_coeff  4  4      25 4.5
    #pair_coeff 1 3 25 4.5
    #pair_coeff 2 3 25 4.5
    #pair_coeff 3 3 25 4.5
    #pair_coeff 3 4 25 4.5



    pair_coeff 1 2 75 4.5
    pair_coeff  1  1      25 4.5
    pair_coeff  2  2      25 4.5
    pair_coeff 2 4 35 4.5
    pair_coeff 1 4 75 4.5
    pair_coeff  4  4      25 4.5
    pair_coeff 1 3 35 4.5
    pair_coeff 2 3 35 4.5
    pair_coeff 3 3 25 4.5
    pair_coeff 3 4 40 4.5

    comm_modify cutoff 5.0 vel yes

    bond_coeff     1   4.0   1.0
    bond_coeff     2   4.0   1.0
    bond_coeff     3   4.0   1.0
    bond_coeff     4   4.0   1.0
    bond_coeff     5   4.0   1.0
    bond_coeff     6   4.0   1.0




# fix 1 all nvt temp 1.0 1.0 3 # Dampning Paramater
# fix 1 all mvv/dpd 0.67

fix 1 all nve
#fix 2 all langevin 1.0 1.1 100.0 48279 scale 3 1.5


group pol type 1 2 3
2500 atoms in group pol
timestep 0.04 #Time Step
run_style verlet


dump            1 pol custom 5000 dump.soft id mol type x y z ix iy iz
thermo_style    custom step temp pe etotal press vol epair ebond eangle edihed
thermo          1000  # time interval for printing out "thermo" data


run		625000
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.3
  ghost atom cutoff = 5
  binsize = 0.65, bins = 47 47 47
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair dpd, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
WARNING: Inconsistent image flags (../domain.cpp:785)
Per MPI rank memory allocation (min/avg/max) = 5.739 | 6.67 | 6.864 Mbytes
Step Temp PotEng TotEng Press Volume E_pair E_bond E_angle E_dihed 
       0    1.0282201    4.6500964    6.1924076    24.335183        27000    4.6308883  0.019208152            0            0 
    1000    1.0307674    4.5078003    6.0539324    23.788736        27000    4.4812566  0.026543738            0            0 
    2000    1.0273963    4.5081177    6.0491932    23.784613        27000    4.4815235  0.026594252            0            0 
    3000     1.027231    4.5029806    6.0438081    23.784599        27000    4.4767936  0.026187004            0            0 
    4000    1.0258796    4.5024284    6.0412288    23.784955        27000    4.4760495  0.026378848            0            0 
    5000    1.0262859    4.4993207    6.0387306    23.752005        27000    4.4731952  0.026125513            0            0 
    6000    1.0277367    4.5052184    6.0468044    23.802229        27000    4.4795352  0.025683131            0            0 
    7000    1.0260282     4.509623    6.0486463    23.742713        27000    4.4847496  0.024873392            0            0 
    8000    1.0307215    4.4989357    6.0449989    23.720284        27000    4.4726383  0.026297418            0            0 
    9000    1.0283469    4.5042474    6.0467487    23.750308        27000    4.4791379  0.025109522            0            0 
   10000    1.0224393    4.4982434    6.0318835    23.695967        27000    4.4730574  0.025186054            0            0 
   11000    1.0305207    4.5025979    6.0483599    23.764279        27000    4.4772433  0.025354585            0            0 
   12000    1.0281384    4.5001109    6.0422995    23.688829        27000    4.4746778   0.02543306            0            0 
   13000    1.0224361    4.4964062    6.0300415    23.693087        27000    4.4708193  0.025586917            0            0 
   14000    1.0234775     4.495186    6.0303833    23.704908        27000    4.4693327  0.025853391            0            0 
   15000    1.0268959    4.5009962    6.0413211    23.709008        27000     4.476366  0.024630257            0            0 
   16000    1.0335866    4.5014807    6.0518415    23.697053        27000    4.4764442  0.025036523            0            0 
   17000    1.0287954    4.4987861    6.0419602    23.740905        27000    4.4739337  0.024852465            0            0 
   18000    1.0199866    4.4997682    6.0297293    23.658087        27000    4.4756673  0.024100916            0            0 
   19000    1.0281322    4.5083806    6.0505598    23.722524        27000    4.4836542  0.024726381            0            0 
   20000    1.0247216    4.4998511    6.0369145    23.698392        27000    4.4754164  0.024434712            0            0 
   21000    1.0256719    4.4957873    6.0342762     23.67574        27000    4.4711636  0.024623767            0            0 
   22000    1.0224089    4.5017644    6.0353589    23.666463        27000    4.4772706  0.024493851            0            0 
   23000     1.027006    4.4990373    6.0395273    23.715248        27000    4.4746803  0.024356983            0            0 
   24000     1.031412    4.4977421    6.0448409    23.708053        27000    4.4731808   0.02456124            0            0 
   25000    1.0301842     4.496496    6.0417532    23.692145        27000    4.4718778  0.024618168            0            0 
   26000    1.0294902    4.4950154    6.0392316    23.700677        27000    4.4702913  0.024724113            0            0 
   27000    1.0276777    4.5021632    6.0436608    23.663942        27000    4.4776818  0.024481398            0            0 
   28000    1.0270785    4.4963002     6.036899    23.725152        27000    4.4720251  0.024275062            0            0 
   29000    1.0325889    4.4968977     6.045762    23.730898        27000     4.472035  0.024862697            0            0 
   30000    1.0286125    4.4983411    6.0412408    23.699934        27000    4.4731125  0.025228536            0            0 
   31000    1.0281105    4.5032138    6.0453605     23.68774        27000    4.4787557  0.024458072            0            0 
   32000    1.0265246    4.4965197    6.0362875    23.700705        27000    4.4724427  0.024077047            0            0 
   33000     1.024055     4.497609    6.0336724    23.661878        27000    4.4727884   0.02482058            0            0 
   34000    1.0274222    4.4953988    6.0365131    23.723661        27000    4.4699989  0.025399948            0            0 
   35000    1.0326773     4.499342    6.0483389    23.668368        27000    4.4752562  0.024085862            0            0 
   36000    1.0293774    4.4988555    6.0429026    23.702475        27000    4.4750683  0.023787267            0            0 
   37000    1.0313538    4.4993966    6.0464082    23.687925        27000    4.4748168  0.024579721            0            0 
   38000    1.0252593    4.4956521    6.0335222    23.669135        27000      4.47115  0.024502173            0            0 
   39000    1.0283986    4.4950811    6.0376599    23.674392        27000    4.4702868  0.024794309            0            0 
   40000      1.03412    4.5008669    6.0520278    23.708892        27000    4.4756439  0.025223078            0            0 
   41000    1.0250342    4.4975361    6.0350683    23.654646        27000    4.4725816  0.024954476            0            0 
   42000    1.0264464    4.4960149    6.0356656    23.713498        27000    4.4716549  0.024360031            0            0 
   43000    1.0294779     4.493897    6.0380948    23.681442        27000    4.4695686  0.024328381            0            0 
   44000     1.027527      4.49854    6.0398115     23.68975        27000    4.4747479  0.023792118            0            0 
   45000    1.0311153    4.4985313    6.0451852    23.679237        27000    4.4743604  0.024170896            0            0 
   46000    1.0220947    4.4967415    6.0298646    23.652227        27000    4.4715517  0.025189873            0            0 
   47000    1.0310932    4.4969703    6.0435909    23.709023        27000     4.472623  0.024347247            0            0 
   48000    1.0280736    4.5024528    6.0445442    23.663578        27000    4.4785211  0.023931658            0            0 
   49000    1.0271567    4.4994659    6.0401819    23.615494        27000    4.4751186  0.024347268            0            0 
   50000    1.0259846    4.5006895    6.0396474    23.684532        27000     4.476105  0.024584517            0            0 
   51000    1.0310688    4.5026796    6.0492637    23.685117        27000    4.4778179  0.024861622            0            0 
   52000    1.0324518    4.4985169    6.0471756    23.674495        27000    4.4744283  0.024088629            0            0 
   53000    1.0263092    4.4935952      6.03304    23.689494        27000    4.4695312  0.024064087            0            0 
   54000     1.027605     4.494024    6.0354125    23.669233        27000    4.4698277  0.024196268            0            0 
   55000    1.0265042     4.498216    6.0379533    23.673669        27000    4.4746148  0.023601208            0            0 
   56000    1.0265746    4.4988107    6.0386536    23.706544        27000    4.4743494  0.024461309            0            0 
   57000     1.034243    4.4975881    6.0489335    23.720354        27000    4.4736122  0.023975871            0            0 
   58000     1.027899    4.4985214    6.0403508    23.666949        27000    4.4746871  0.023834231            0            0 
   59000     1.030467     4.497872    6.0435534    23.703026        27000    4.4729577  0.024914311            0            0 
   60000    1.0263463    4.4940707    6.0335712    23.659705        27000    4.4704032   0.02366746            0            0 
   61000    1.0296333    4.4926674    6.0370982    23.648139        27000    4.4678836  0.024783786            0            0 
   62000     1.029126    4.4924067    6.0360767    23.672329        27000    4.4679012  0.024505527            0            0 
   63000    1.0299016    4.4967917     6.041625    23.695146        27000    4.4722035  0.024588239            0            0 
   64000    1.0257411    4.4937604     6.032353    23.673013        27000     4.470298  0.023462399            0            0 
   65000    1.0303586    4.4956442    6.0411631    23.675104        27000    4.4720558   0.02358838            0            0 
   66000    1.0282172    4.4933439    6.0356507    23.670709        27000    4.4689254  0.024418557            0            0 
   67000    1.0310194    4.4932714    6.0397815      23.6662        27000    4.4687488  0.024522682            0            0 
   68000    1.0266515    4.4980087    6.0379669    23.636923        27000     4.473299  0.024709726            0            0 
   69000    1.0279521    4.4984771    6.0403862    23.686639        27000    4.4752604  0.023216705            0            0 
   70000    1.0329276    4.4976043    6.0469765     23.67021        27000     4.473864  0.023740319            0            0 
   71000     1.028653     4.492962    6.0359225    23.684788        27000    4.4686529  0.024309171            0            0 
   72000    1.0318099    4.4957547    6.0434504    23.699364        27000    4.4716895   0.02406518            0            0 
   73000    1.0290491    4.5004183    6.0439729    23.693804        27000    4.4759843  0.024433955            0            0 
   74000    1.0262933    4.4992874    6.0387083     23.65043        27000    4.4753651  0.023922315            0            0 
   75000    1.0258605     4.490402    6.0291738    23.650613        27000    4.4665245  0.023877548            0            0 
   76000    1.0232947    4.4951853    6.0301084    23.659605        27000    4.4714824  0.023702896            0            0 
   77000    1.0299072    4.4966463    6.0414881     23.66854        27000    4.4726904  0.023955842            0            0 
   78000    1.0262634      4.49118    6.0305561    23.668932        27000    4.4667229  0.024457123            0            0 
   79000     1.022852    4.4928297    6.0270887    23.653216        27000    4.4679712  0.024858441            0            0 
   80000    1.0293996    4.4972374    6.0413176    23.628501        27000    4.4725129  0.024724418            0            0 
   81000    1.0254807    4.4945182    6.0327201    23.654607        27000    4.4708862  0.023631981            0            0 
   82000     1.030507    4.4947812    6.0405225    23.658379        27000    4.4716456  0.023135594            0            0 
   83000    1.0250719     4.497447    6.0350359    23.657246        27000    4.4733179  0.024129116            0            0 
   84000    1.0279633    4.4997042    6.0416301    23.637495        27000    4.4763647  0.023339498            0            0 
   85000    1.0255297    4.4963444    6.0346199    23.701969        27000    4.4727422  0.023602195            0            0 
   86000    1.0311607    4.4981299    6.0448518    23.663872        27000     4.473781   0.02434889            0            0 
   87000    1.0346916    4.4969871    6.0490053    23.691023        27000    4.4730693  0.023917835            0            0 
   88000    1.0273714    4.4928859    6.0339239    23.652869        27000    4.4680099  0.024875986            0            0 
   89000    1.0255516     4.495358    6.0336664    23.623026        27000    4.4720174  0.023340575            0            0 
   90000    1.0234044    4.4959899    6.0310777    23.670871        27000    4.4729569  0.023033066            0            0 
   91000    1.0307862    4.4979084    6.0440686    23.626882        27000    4.4745473  0.023361097            0            0 
   92000    1.0274318    4.4895084    6.0306372    23.668571        27000    4.4647766  0.024731878            0            0 
   93000    1.0241407    4.4921487    6.0283408    23.632692        27000    4.4676469  0.024501815            0            0 
   94000    1.0293642    4.4936475    6.0376747    23.681538        27000    4.4697131  0.023934416            0            0 
   95000    1.0239157    4.5009162    6.0367708    23.650936        27000    4.4769257   0.02399057            0            0 
   96000    1.0317163     4.497838    6.0453933    23.702642        27000    4.4744275  0.023410506            0            0 
   97000    1.0306271    4.4991742    6.0450958    23.650286        27000    4.4749344    0.0242398            0            0 
   98000    1.0267553    4.4942972    6.0344112    23.690404        27000    4.4695097  0.024787487            0            0 
   99000    1.0302777    4.4912514    6.0366489    23.656662        27000    4.4674763  0.023775159            0            0 
  100000    1.0259015    4.4943469    6.0331802    23.629526        27000    4.4703673  0.023979572            0            0 
  101000    1.0259255    4.4952184    6.0340877    23.648962        27000    4.4713398  0.023878645            0            0 
  102000    1.0303617    4.4966211    6.0421446    23.675546        27000    4.4723899  0.024231253            0            0 
  103000     1.030529    4.4985158    6.0442902    23.693112        27000    4.4749852  0.023530613            0            0 
  104000    1.0283069    4.4942143    6.0366555    23.654976        27000    4.4694654   0.02474883            0            0 
  105000    1.0311312    4.4991024    6.0457801    23.688303        27000    4.4754708  0.023631592            0            0 
  106000    1.0269774    4.4961135    6.0365606    23.683937        27000    4.4724195  0.023693995            0            0 
  107000    1.0236894    4.4922925    6.0278076    23.643865        27000    4.4683552  0.023937218            0            0 
  108000    1.0282509    4.4927874    6.0351446    23.656857        27000    4.4699183  0.022869111            0            0 
  109000    1.0324583    4.4981229    6.0467913    23.638712        27000    4.4740166  0.024106319            0            0 
  110000    1.0283244    4.4944503    6.0369178    23.650805        27000     4.470417  0.024033335            0            0 
  111000    1.0269294    4.4918869     6.032262    23.694288        27000    4.4679926    0.0238943            0            0 
  112000    1.0328494    4.4954596    6.0447147    23.644903        27000    4.4709043  0.024555395            0            0 
  113000    1.0269991    4.4952765    6.0357562    23.618837        27000    4.4715039  0.023772667            0            0 
  114000     1.032358    4.4937763    6.0422942    23.653708        27000    4.4705222   0.02325413            0            0 
  115000    1.0272893    4.4989028    6.0398176     23.65822        27000    4.4740998  0.024802994            0            0 
  116000    1.0261377     4.491808    6.0309955    23.650229        27000    4.4678788  0.023929235            0            0 
  117000    1.0326752    4.4864539    6.0354476    23.680192        27000    4.4628711  0.023582798            0            0 
  118000    1.0236436    4.4932843    6.0287308    23.645376        27000    4.4687135  0.024570833            0            0 
  119000    1.0265718    4.4982442    6.0380829    23.671685        27000    4.4739316  0.024312622            0            0 
  120000    1.0266022    4.4934699    6.0333543    23.649709        27000     4.470532  0.022937918            0            0 
  121000    1.0251664    4.4938597    6.0315903    23.638276        27000    4.4695775  0.024282246            0            0 
  122000    1.0295726    4.4971005    6.0414403    23.657037        27000     4.473251  0.023849496            0            0 
  123000    1.0260313       4.4929     6.031928    23.660257        27000    4.4695405  0.023359502            0            0 
  124000    1.0283568    4.4970552    6.0395714     23.72865        27000    4.4726306  0.024424566            0            0 
  125000    1.0285314    4.4965808    6.0393588    23.679055        27000    4.4722376  0.024343223            0            0 
  126000    1.0303628    4.4959255    6.0414507    23.661399        27000    4.4718396  0.024085953            0            0 
  127000    1.0302377    4.4955411    6.0408785    23.629357        27000    4.4718391  0.023701981            0            0 
  128000    1.0268008     4.489786    6.0299682    23.640081        27000    4.4662859  0.023500125            0            0 
  129000    1.0272511    4.4942827    6.0351403    23.642673        27000     4.470073  0.024209714            0            0 
  130000    1.0264959    4.4901216    6.0298464    23.696779        27000    4.4663504  0.023771195            0            0 
  131000    1.0307205     4.494863    6.0409246    23.679465        27000    4.4715027  0.023360333            0            0 
  132000     1.028727    4.4994012    6.0424727    23.649199        27000     4.475488  0.023913202            0            0 
  133000    1.0276386    4.4973107    6.0387497    23.616908        27000    4.4733631  0.023947627            0            0 
  134000    1.0248011    4.4907247    6.0279074    23.624544        27000    4.4668028  0.023921873            0            0 
  135000    1.0373837    4.4936457    6.0497019    23.627741        27000    4.4700073  0.023638332            0            0 
  136000    1.0245569     4.494414    6.0312303    23.614094        27000    4.4700536  0.024360373            0            0 
  137000    1.0248082    4.4918057     6.028999     23.70829        27000    4.4697572  0.022048432            0            0 
  138000    1.0275753     4.490071    6.0314149    23.663316        27000    4.4659553  0.024115665            0            0 
  139000    1.0271103    4.5015281    6.0421745     23.62744        27000    4.4775983  0.023929822            0            0 
  140000    1.0229898    4.4992431    6.0337088    23.650072        27000    4.4750063  0.024236795            0            0 
  141000    1.0271372    4.4901312     6.030818    23.663757        27000    4.4664577  0.023673551            0            0 
  142000    1.0255649    4.4931825    6.0315109    23.606421        27000    4.4690142  0.024168344            0            0 
  143000    1.0288604    4.4947245    6.0379961    23.616024        27000    4.4706199  0.024104643            0            0 
  144000    1.0240908    4.4894624    6.0255795    23.607001        27000    4.4648422  0.024620128            0            0 
  145000    1.0322361    4.4950011    6.0433362     23.66246        27000    4.4708346  0.024166452            0            0 
  146000    1.0294261    4.4941361    6.0382563    23.661718        27000    4.4701814  0.023954759            0            0 
  147000    1.0276478    4.4959466    6.0373993    23.621695        27000    4.4722881  0.023658548            0            0 
  148000    1.0282338    4.4948949    6.0372266    23.654866        27000    4.4704507  0.024444206            0            0 
  149000    1.0252251    4.4942548    6.0320734    23.670712        27000    4.4702505    0.0240043            0            0 
  150000    1.0283552    4.4896152    6.0321289    23.625496        27000     4.465453  0.024162122            0            0 
  151000    1.0311003    4.4893325    6.0359639    23.644538        27000    4.4653766  0.023955893            0            0 
  152000    1.0286934    4.4932103    6.0362313    23.643781        27000    4.4684173  0.024792988            0            0 
  153000    1.0306797    4.4958267    6.0418271     23.63084        27000    4.4717286  0.024098065            0            0 
  154000    1.0211403    4.4911004    6.0227919    23.606391        27000    4.4670987  0.024001662            0            0 
  155000    1.0220938    4.4919893    6.0251111    23.628722        27000    4.4687833  0.023206026            0            0 
  156000    1.0293606    4.4931968    6.0372188    23.626095        27000    4.4692343  0.023962551            0            0 
  157000    1.0306365    4.4953242    6.0412598    23.641111        27000    4.4707215  0.024602619            0            0 
  158000    1.0283119    4.4966271    6.0390759    23.625036        27000    4.4727878  0.023839253            0            0 
  159000    1.0251367    4.4903118    6.0279978    23.641212        27000    4.4654449  0.024866892            0            0 
  160000     1.024802    4.4961157    6.0332996    23.635733        27000    4.4719955  0.024120151            0            0 
  161000    1.0238028    4.4970771    6.0327623     23.67838        27000    4.4739819  0.023095161            0            0 
  162000    1.0301276    4.4883457    6.0335179    23.626769        27000    4.4640932  0.024252479            0            0 
  163000    1.0299009    4.4934541    6.0382864    23.656525        27000    4.4698328  0.023621325            0            0 
  164000     1.026178    4.4910303    6.0302783    23.604592        27000    4.4666401  0.024390183            0            0 
  165000    1.0315343    4.4898194    6.0371017    23.634474        27000    4.4660708  0.023748672            0            0 
  166000    1.0289911    4.4974579    6.0409255    23.682503        27000    4.4734158  0.024042075            0            0 
  167000    1.0319171    4.4942064    6.0420629    23.637173        27000    4.4701149  0.024091517            0            0 
  168000    1.0326473    4.4924165    6.0413684     23.64905        27000    4.4690734  0.023343108            0            0 
  169000    1.0339701    4.4958321    6.0467681    23.629056        27000    4.4713048  0.024527244            0            0 
  170000    1.0284829    4.4923696    6.0350749    23.595989        27000    4.4680703   0.02429936            0            0 
  171000    1.0291093    4.4922961     6.035941    23.646736        27000    4.4676096  0.024686484            0            0 
  172000    1.0302927    4.4952262    6.0406462     23.58439        27000    4.4716584  0.023567791            0            0 
  173000    1.0298616    4.4908499    6.0356232    23.616769        27000    4.4673083  0.023541555            0            0 
  174000    1.0299119    4.4951942    6.0400429    23.668803        27000    4.4712531  0.023941044            0            0 
  175000    1.0280006    4.4935097    6.0354915    23.670599        27000    4.4695648  0.023944889            0            0 
  176000    1.0307778     4.491017    6.0371647    23.684152        27000    4.4672148  0.023802266            0            0 
  177000    1.0308472    4.4960935    6.0423452    23.649875        27000    4.4741355  0.021957958            0            0 
  178000    1.0312516    4.4953649    6.0422232     23.63131        27000    4.4712488  0.024116027            0            0 
  179000     1.030371    4.4951711    6.0407085    23.650561        27000    4.4712325  0.023938589            0            0 
  180000    1.0270858    4.4893515    6.0299612    23.630031        27000    4.4650388  0.024312696            0            0 
  181000    1.0263547    4.4978504    6.0373635    23.615484        27000    4.4740134  0.023836992            0            0 
  182000    1.0343732    4.4861352    6.0376758    23.651733        27000    4.4625531  0.023582017            0            0 
  183000    1.0280433    4.4870325    6.0290784    23.623441        27000    4.4626449  0.024387626            0            0 
  184000    1.0286198    4.4901712    6.0330819    23.590509        27000    4.4666511  0.023520152            0            0 
  185000    1.0301998    4.4894235    6.0347042    23.645362        27000    4.4654895  0.023933963            0            0 
  186000    1.0278052    4.4976421    6.0393309    23.628371        27000    4.4741337  0.023508408            0            0 
  187000    1.0348782    4.4920404    6.0443385    23.658168        27000    4.4681081   0.02393234            0            0 
  188000    1.0283721    4.4916799    6.0342191    23.616177        27000    4.4677594  0.023920598            0            0 
  189000    1.0304639    4.4947981    6.0404748    23.640417        27000    4.4713269  0.023471233            0            0 
  190000    1.0317053    4.4928688    6.0404076    23.607528        27000    4.4686779  0.024190881            0            0 
  191000    1.0273347    4.4933672    6.0343502    23.638809        27000    4.4697296  0.023637612            0            0 
  192000    1.0289106    4.4883978    6.0317446    23.692226        27000     4.464828  0.023569792            0            0 
  193000    1.0270886    4.4948842    6.0354981     23.63541        27000    4.4713844  0.023499889            0            0 
  194000    1.0337016    4.4887248    6.0392581    23.638759        27000     4.464179  0.024545799            0            0 
  195000    1.0307964    4.4945182    6.0406938    23.655798        27000    4.4716353  0.022882905            0            0 
  196000    1.0267965    4.4925053    6.0326811    23.635423        27000    4.4693765  0.023128778            0            0 
  197000     1.028617    4.4862842    6.0291906    23.702919        27000    4.4633511  0.022933075            0            0 
  198000    1.0245107    4.4897763    6.0265233    23.581155        27000    4.4659203  0.023855951            0            0 
  199000    1.0263446    4.4957917    6.0352895     23.63878        27000     4.471783   0.02400871            0            0 
  200000    1.0288675    4.4972726    6.0405548    23.661989        27000    4.4729435  0.024329116            0            0 
  201000    1.0265936    4.4921394    6.0320107    23.647412        27000    4.4686726  0.023466774            0            0 
  202000    1.0281623    4.4937567    6.0359811    23.622167        27000    4.4696981  0.024058542            0            0 
  203000    1.0284005    4.4919631    6.0345449     23.62569        27000      4.46653  0.025433106            0            0 
  204000    1.0271713    4.4960126    6.0367506    23.676107        27000    4.4719344  0.024078202            0            0 
  205000    1.0274887    4.4973181    6.0385321     23.63868        27000    4.4727879  0.024530164            0            0 
  206000    1.0293342    4.4907679    6.0347501    23.642338        27000    4.4668596  0.023908359            0            0 
  207000    1.0305449    4.4904899    6.0362882    23.643982        27000    4.4661838  0.024306085            0            0 
  208000    1.0268369    4.4867596     6.026996    23.594506        27000    4.4631014  0.023658293            0            0 
  209000    1.0311802    4.4942425    6.0409938    23.672325        27000    4.4706011  0.023641423            0            0 
  210000    1.0258514    4.4900438    6.0288019    23.609132        27000    4.4657344  0.024309349            0            0 
  211000     1.028127    4.4959428    6.0381143    23.630816        27000    4.4719579  0.023984888            0            0 
  212000    1.0288792    4.4940949    6.0373947    23.668522        27000    4.4708213  0.023273591            0            0 
  213000    1.0273899    4.4989215    6.0399874     23.61221        27000    4.4748441  0.024077462            0            0 
  214000    1.0235184    4.4907059    6.0259645    23.623299        27000    4.4674262  0.023279731            0            0 
  215000    1.0289389    4.4964057    6.0397951    23.630905        27000    4.4732609  0.023144815            0            0 
  216000     1.029174    4.4913682    6.0351101    23.680859        27000    4.4668033  0.024564828            0            0 
  217000    1.0301023    4.4964392    6.0415735    23.651445        27000    4.4729831  0.023456127            0            0 
  218000    1.0288307    4.4924553    6.0356823    23.632648        27000    4.4686412  0.023814086            0            0 
  219000    1.0266238    4.4913839    6.0313006    23.612737        27000    4.4675156  0.023868295            0            0 
  220000    1.0250719    4.4955195    6.0331085     23.64986        27000    4.4724941  0.023025407            0            0 
  221000    1.0259048    4.4863982    6.0252364     23.60624        27000    4.4625847  0.023813534            0            0 
  222000    1.0235658    4.4962546    6.0315843    23.601594        27000    4.4719386  0.024315931            0            0 
  223000    1.0317959    4.4892958    6.0369705    23.670942        27000    4.4652627  0.024033064            0            0 
  224000    1.0297881    4.4922544    6.0369174     23.61533        27000    4.4683531  0.023901248            0            0 
  225000    1.0226201    4.4911784    6.0250896    23.573171        27000    4.4682603  0.022918118            0            0 
  226000    1.0294448     4.490894    6.0350421     23.68077        27000    4.4664314  0.024462647            0            0 
  227000    1.0297924    4.4909971    6.0356666    23.606883        27000    4.4672826  0.023714502            0            0 
  228000    1.0254544    4.4980159    6.0361785    23.584152        27000    4.4738473  0.024168647            0            0 
  229000    1.0257121     4.487297    6.0258461     23.65356        27000     4.463233  0.024063938            0            0 
  230000     1.023585    4.4939767    6.0293352    23.640769        27000    4.4703802   0.02359649            0            0 
  231000    1.0252743    4.4926821    6.0305746    23.596214        27000    4.4691229  0.023559193            0            0 
  232000    1.0286249    4.4968807     6.039799    23.643322        27000    4.4724432  0.024437548            0            0 
  233000    1.0301331    4.4959863    6.0411669    23.670489        27000    4.4725604  0.023425902            0            0 
  234000    1.0299955    4.4932981    6.0382723    23.631257        27000    4.4694674  0.023830747            0            0 
  235000    1.0275969    4.4933481    6.0347244    23.621706        27000    4.4694911   0.02385705            0            0 
  236000     1.027698    4.4952834    6.0368114    23.598411        27000    4.4711115  0.024171877            0            0 
  237000    1.0303416    4.4878958    6.0333891     23.62634        27000    4.4645358  0.023359988            0            0 
  238000    1.0294432    4.4934865    6.0376322    23.622222        27000    4.4696028  0.023883703            0            0 
  239000    1.0248963    4.4917502    6.0290757    23.601598        27000    4.4676237  0.024126521            0            0 
  240000    1.0252862    4.4944319    6.0323422    23.641572        27000    4.4706647  0.023767191            0            0 
  241000    1.0270087    4.4967441    6.0372381    23.593948        27000    4.4738925  0.022851615            0            0 
  242000    1.0244787    4.4924918    6.0291909    23.604901        27000    4.4684651  0.024026738            0            0 
  243000    1.0228741    4.4925619    6.0268541    23.670262        27000    4.4697926  0.022769205            0            0 
  244000    1.0328979    4.4959115    6.0452392    23.635817        27000    4.4712153   0.02469622            0            0 
  245000    1.0270537    4.4907304     6.031292    23.633434        27000    4.4659177  0.024812693            0            0 
  246000      1.03037     4.492913    6.0384489    23.616212        27000    4.4684808  0.024432179            0            0 
  247000    1.0257959    4.4921261     6.030801    23.609279        27000    4.4678561  0.024269964            0            0 
  248000    1.0270107    4.4927746    6.0332717    23.629355        27000    4.4700412  0.022733396            0            0 
  249000    1.0311258    4.4928807    6.0395503    23.655862        27000    4.4690259  0.023854844            0            0 
  250000    1.0291047    4.4896882    6.0333262    23.655642        27000    4.4661998  0.023488367            0            0 
  251000    1.0263721    4.4931981    6.0327372    23.656454        27000    4.4695345  0.023663598            0            0 
  252000    1.0281594    4.4953887    6.0376088    23.627534        27000    4.4712078   0.02418095            0            0 
  253000    1.0321874    4.4972918    6.0455538    23.622648        27000    4.4734863  0.023805475            0            0 
  254000    1.0324928    4.4899988    6.0387189    23.685052        27000     4.466282  0.023716795            0            0 
  255000    1.0289907    4.4922413    6.0357082    23.614669        27000    4.4670554  0.025185953            0            0 
  256000    1.0320361    4.4953407    6.0433757    23.608823        27000    4.4703996  0.024941059            0            0 
  257000     1.023405    4.4919893    6.0270778    23.604944        27000     4.467898  0.024091289            0            0 
  258000     1.025467    4.4910526     6.029234    23.618928        27000    4.4672003  0.023852314            0            0 
  259000     1.027503     4.493989    6.0352244    23.632579        27000    4.4697997   0.02418928            0            0 
  260000    1.0311327    4.4918692    6.0385492    23.641807        27000    4.4686195   0.02324973            0            0 
  261000    1.0315764    4.4867229    6.0340684    23.629223        27000    4.4626786  0.024044327            0            0 
  262000    1.0262461    4.4983275    6.0376777    23.587752        27000    4.4748925  0.023435034            0            0 
  263000    1.0275106    4.4891173    6.0303642      23.5926        27000    4.4651263  0.023991011            0            0 
  264000    1.0223973    4.4972374    6.0308144    23.599334        27000    4.4732929   0.02394448            0            0 
  265000    1.0315945    4.4899892    6.0373618     23.60915        27000    4.4659414  0.024047758            0            0 
  266000    1.0277475    4.4983017    6.0399039    23.636886        27000    4.4746272   0.02367446            0            0 
  267000    1.0300344    4.4950304     6.040063    23.617296        27000    4.4708629  0.024167546            0            0 
  268000    1.0291905    4.4963353     6.040102    23.578755        27000    4.4722229  0.024112463            0            0 
  269000    1.0246369    4.4986592    6.0355956    23.612047        27000    4.4736803  0.024978848            0            0 
  270000     1.026597    4.4923496     6.032226    23.610215        27000    4.4677339   0.02461565            0            0 
  271000    1.0269857    4.4884194     6.028879    23.613909        27000    4.4644902  0.023929203            0            0 
  272000    1.0282116     4.492969    6.0352673    23.648937        27000    4.4696782  0.023290805            0            0 
  273000    1.0257676    4.4933946     6.032027    23.663767        27000    4.4693613  0.024033344            0            0 
  274000    1.0272181    4.4908123    6.0316203    23.663763        27000     4.466603  0.024209275            0            0 
  275000    1.0329908    4.4922338    6.0417008    23.627122        27000    4.4670799  0.025153847            0            0 
  276000    1.0253117    4.4920317    6.0299803    23.639744        27000    4.4679007  0.024130962            0            0 
  277000    1.0232173    4.4952398    6.0300468    23.602528        27000    4.4714098  0.023829948            0            0 
  278000    1.0275983    4.4978407    6.0392191     23.61701        27000    4.4743841  0.023456603            0            0 
  279000    1.0305708    4.4920387    6.0378758    23.642869        27000    4.4685348  0.023503866            0            0 
  280000    1.0322175    4.4956429      6.04395    23.635016        27000    4.4718512  0.023791662            0            0 
  281000    1.0319412    4.4913294     6.039222    23.619137        27000     4.467205  0.024124367            0            0 
  282000    1.0271945    4.4909073      6.03168     23.63331        27000    4.4665243  0.024383048            0            0 
  283000    1.0287276    4.4901173    6.0331896    23.645466        27000    4.4659553  0.024161952            0            0 
  284000    1.0265606    4.4959956    6.0358176    23.647011        27000    4.4724524  0.023543238            0            0 
  285000    1.0250848    4.4995472    6.0371554    23.646782        27000    4.4757408  0.023806339            0            0 
  286000    1.0251651    4.4947586    6.0324872    23.600479        27000    4.4699428  0.024815711            0            0 
  287000    1.0299577    4.4908383    6.0357558     23.61887        27000    4.4670028  0.023835504            0            0 
  288000    1.0324743    4.4943441    6.0430364    23.664922        27000    4.4707721  0.023571956            0            0 
  289000    1.0293125    4.4900408    6.0339905    23.591838        27000    4.4662572  0.023783605            0            0 
  290000    1.0274756     4.483753    6.0249473    23.600943        27000    4.4593818   0.02437115            0            0 
  291000    1.0255902    4.4965121    6.0348783    23.657776        27000    4.4732396  0.023272505            0            0 
  292000    1.0285449    4.4932886    6.0360869    23.655647        27000    4.4692843  0.024004366            0            0 
  293000    1.0323431    4.4901905    6.0386861    23.681381        27000    4.4663842  0.023806384            0            0 
  294000    1.0251092    4.4969422     6.034587    23.641758        27000     4.473008   0.02393427            0            0 
  295000    1.0238947    4.4975883    6.0334113    23.613186        27000    4.4742859  0.023302409            0            0 
  296000    1.0274981    4.4918778    6.0331059    23.631536        27000    4.4672166  0.024661178            0            0 
  297000    1.0332272    4.4897137    6.0395354    23.670439        27000    4.4663238  0.023389879            0            0 
  298000    1.0304908     4.497964    6.0436811    23.600825        27000    4.4734686  0.024495396            0            0 
  299000    1.0309731    4.4929066    6.0393472    23.633626        27000    4.4686715   0.02423508            0            0 
  300000    1.0294673    4.4932857    6.0374675    23.644712        27000    4.4693805  0.023905213            0            0 
  301000    1.0274433    4.4913784    6.0325243    23.601291        27000    4.4664758  0.024902599            0            0 
  302000    1.0295758    4.4983675    6.0427122    23.665138        27000     4.473953  0.024414516            0            0 
  303000    1.0279715    4.4912611    6.0331993    23.665175        27000    4.4675946  0.023666559            0            0 
  304000    1.0280497    4.4930623    6.0351177    23.658557        27000    4.4693554  0.023706878            0            0 
  305000    1.0283312    4.4936175    6.0360953     23.61169        27000    4.4700237  0.023593854            0            0 
  306000      1.03056     4.496611    6.0424319     23.62475        27000    4.4723683  0.024242689            0            0 
  307000    1.0330007    4.4905333    6.0400152    23.645451        27000    4.4664661  0.024067141            0            0 
  308000    1.0262944    4.4929996    6.0324222    23.620834        27000     4.469043   0.02395655            0            0 
  309000    1.0250177    4.4932733    6.0307809    23.636365        27000    4.4699617  0.023311559            0            0 
  310000    1.0284988    4.4878905    6.0306197    23.671872        27000    4.4641394  0.023751102            0            0 
  311000    1.0270069    4.4907696    6.0312609     23.62686        27000    4.4666279   0.02414171            0            0 
  312000    1.0310522    4.4943509    6.0409101    23.630658        27000    4.4704569  0.023893957            0            0 
  313000    1.0269095    4.4964372    6.0367824    23.605385        27000    4.4726418  0.023795469            0            0 
  314000    1.0313869    4.4946022    6.0416635    23.650548        27000    4.4705953  0.024006903            0            0 
  315000    1.0265271    4.4946124    6.0343841    23.663158        27000    4.4708905  0.023721887            0            0 
  316000    1.0245812    4.4950747    6.0319276    23.623701        27000    4.4709096  0.024165114            0            0 
  317000    1.0331181    4.4930439    6.0427019     23.63416        27000    4.4680636  0.024980327            0            0 
  318000    1.0248605    4.4939828    6.0312547    23.652286        27000    4.4696991  0.024283697            0            0 
  319000    1.0333745    4.4914533    6.0414959    23.602244        27000    4.4676666   0.02378668            0            0 
  320000    1.0327481    4.4914624    6.0405654    23.618133        27000    4.4686326  0.022829789            0            0 
  321000    1.0253259     4.492826    6.0307958    23.594383        27000    4.4687841  0.024041898            0            0 
  322000    1.0289047    4.4988092    6.0421471    23.637338        27000    4.4750295  0.023779616            0            0 
  323000    1.0312397    4.4998196    6.0466601    23.670582        27000    4.4765585  0.023261094            0            0 
  324000    1.0335563    4.4914188    6.0417342    23.636786        27000    4.4677192  0.023699655            0            0 
  325000    1.0306494    4.4988188    6.0447738    23.624312        27000    4.4749558  0.023863067            0            0 
  326000    1.0260882    4.4848239    6.0239372    23.647884        27000    4.4608224  0.024001505            0            0 
  327000    1.0268761    4.4948587    6.0351539    23.668956        27000    4.4706825  0.024176288            0            0 
  328000    1.0302256    4.4935012    6.0388204    23.640445        27000      4.47003  0.023471182            0            0 
  329000    1.0254037    4.4947823    6.0328689    23.569147        27000    4.4712482  0.023534049            0            0 
  330000     1.032387    4.4900988    6.0386601    23.640651        27000    4.4665311  0.023567719            0            0 
  331000    1.0261943    4.4948784    6.0341508     23.65987        27000    4.4713753  0.023503104            0            0 
  332000    1.0322673    4.4932021     6.041584    23.658267        27000    4.4690397  0.024162406            0            0 
  333000    1.0279883    4.4950575     6.037021    23.665932        27000    4.4711239  0.023933569            0            0 
  334000    1.0265726    4.4958332     6.035673    23.651057        27000    4.4728722  0.022960989            0            0 
  335000     1.022097     4.493167    6.0262937    23.620467        27000    4.4684924  0.024674592            0            0 
  336000    1.0281496    4.4894151    6.0316204    23.636822        27000    4.4652962  0.024118818            0            0 
  337000    1.0296956    4.4917867     6.036311    23.640789        27000    4.4688941   0.02289266            0            0 
  338000    1.0258348    4.4946394    6.0333726    23.641318        27000    4.4701187  0.024520729            0            0 
  339000    1.0291602     4.493706    6.0374274    23.677041        27000    4.4693302  0.024375867            0            0 
  340000    1.0300854    4.4929276    6.0380365    23.641851        27000    4.4685298  0.024397706            0            0 
  341000    1.0246241      4.49776    6.0346772    23.617996        27000    4.4741633  0.023596717            0            0 
  342000    1.0348576    4.4935949    6.0458621    23.693612        27000    4.4682776  0.025317225            0            0 
  343000    1.0319401    4.4920566    6.0399476    23.680695        27000    4.4676655  0.024391117            0            0 
  344000    1.0289937    4.4924182    6.0358897    23.590233        27000    4.4685741  0.023844152            0            0 
  345000    1.0269919    4.4933644    6.0338332    23.615241        27000    4.4702357  0.023128697            0            0 
  346000    1.0237741    4.4879034    6.0235455    23.617056        27000    4.4638538  0.024049535            0            0 
  347000    1.0329974    4.4892523    6.0387293     23.68136        27000     4.465456  0.023796308            0            0 
  348000    1.0298733    4.4919714    6.0367622    23.647137        27000    4.4677362  0.024235204            0            0 
  349000    1.0287366    4.4934084    6.0364942    23.613351        27000    4.4690719  0.024336476            0            0 
  350000    1.0326266    4.4929205    6.0418412    23.609676        27000    4.4693249  0.023595563            0            0 
  351000    1.0324778    4.4908701    6.0395677    23.638882        27000    4.4667887  0.024081368            0            0 
  352000    1.0310122    4.4921476    6.0386468    23.666002        27000    4.4685507  0.023596861            0            0 
  353000    1.0324446    4.4877926    6.0364404    23.639196        27000    4.4640431  0.023749549            0            0 
  354000     1.029755    4.4918372    6.0364506    23.652299        27000    4.4675118  0.024325411            0            0 
  355000    1.0308708    4.4919154    6.0382026    23.647358        27000    4.4672613  0.024654087            0            0 
  356000    1.0262309    4.4983151    6.0376424    23.626261        27000    4.4743912  0.023923904            0            0 
  357000    1.0300224     4.489761    6.0347755    23.645411        27000    4.4663298  0.023431256            0            0 
  358000    1.0284167    4.4897271    6.0323331    23.642863        27000    4.4661574  0.023569765            0            0 
  359000    1.0253775     4.493657    6.0317042    23.616266        27000     4.469677  0.023979991            0            0 
  360000    1.0276799    4.4932094    6.0347102    23.611307        27000    4.4689711  0.024238324            0            0 
  361000    1.0330659    4.4985296    6.0481094    23.664251        27000    4.4755007  0.023028892            0            0 
  362000    1.0223762    4.4922136    6.0257589    23.612853        27000    4.4691131  0.023100504            0            0 
  363000    1.0228514    4.4881526    6.0224107    23.536482        27000    4.4636036  0.024548986            0            0 
  364000    1.0270999    4.4953446    6.0359755    23.612969        27000    4.4708457  0.024498881            0            0 
  365000    1.0253436    4.5003309    6.0383274    23.627453        27000    4.4760434  0.024287532            0            0 
  366000     1.025541     4.491999    6.0302915      23.5885        27000    4.4677054   0.02429368            0            0 
  367000    1.0276979    4.4991696    6.0406974    23.659091        27000    4.4752745  0.023895155            0            0 
  368000    1.0310548    4.4897958    6.0363589     23.62529        27000    4.4665976  0.023198188            0            0 
  369000    1.0295156     4.492326    6.0365804    23.647778        27000    4.4685951  0.023730845            0            0 
  370000    1.0319848    4.4971239     6.045082     23.62428        27000    4.4735949  0.023528979            0            0 
  371000     1.026902    4.4936938    6.0340277    23.646831        27000     4.469945  0.023748725            0            0 
  372000    1.0297856     4.491833    6.0364924    23.640787        27000    4.4672908  0.024542174            0            0 
  373000    1.0298419    4.4890429    6.0337867    23.634165        27000    4.4659093  0.023133674            0            0 
  374000    1.0253201    4.4929961    6.0309573    23.571795        27000    4.4686868  0.024309351            0            0 
  375000    1.0304681    4.4937883    6.0394713    23.674466        27000    4.4698776  0.023910641            0            0 
  376000    1.0246048    4.4932885    6.0301767    23.624913        27000    4.4698394  0.023449132            0            0 
  377000    1.0261713    4.4968399    6.0360779    23.600877        27000    4.4733225  0.023517462            0            0 
  378000    1.0304376    4.4887735    6.0344108    23.634905        27000    4.4651651  0.023608395            0            0 
  379000    1.0285794    4.4874673    6.0303174    23.655022        27000    4.4634382  0.024029187            0            0 
  380000    1.0245822    4.4921065    6.0289608    23.607661        27000    4.4680698  0.024036729            0            0 
  381000    1.0293525    4.4927043     6.036714    23.682721        27000    4.4699241   0.02278014            0            0 
  382000    1.0300985      4.49081    6.0359388    23.616659        27000    4.4668833   0.02392671            0            0 
  383000     1.026805    4.4919829    6.0321714    23.636969        27000    4.4683021  0.023680827            0            0 
  384000    1.0283781    4.4954287    6.0379769    23.655268        27000    4.4716068  0.023821857            0            0 
  385000      1.02735    4.4909588    6.0319649    23.640343        27000    4.4673667  0.023592114            0            0 
  386000    1.0276713    4.4966656    6.0381536    23.644988        27000    4.4734796  0.023186054            0            0 
  387000     1.023361    4.4937886    6.0288112    23.607615        27000    4.4704631  0.023325543            0            0 
  388000    1.0274922    4.4904728     6.031692    23.615198        27000    4.4665351  0.023937652            0            0 
  389000    1.0300364    4.4928216    6.0378572    23.608988        27000    4.4678881  0.024933496            0            0 
  390000    1.0277702    4.4962662    6.0379026    23.615545        27000    4.4720473  0.024218971            0            0 
  391000    1.0240386    4.4967685    6.0328073    23.607608        27000    4.4739059  0.022862512            0            0 
  392000    1.0267062     4.488787    6.0288272    23.600316        27000    4.4658422  0.022944762            0            0 
  393000    1.0295294    4.4860318    6.0303068    23.686165        27000    4.4620582   0.02397365            0            0 
  394000    1.0324608    4.4949941    6.0436662    23.661241        27000    4.4709531   0.02404093            0            0 
  395000    1.0297069    4.4861637     6.030705    23.673067        27000    4.4627169  0.023446817            0            0 
  396000    1.0237579    4.4934001    6.0290179    23.633949        27000     4.469784  0.023616058            0            0 
  397000    1.0266699    4.4923594    6.0323452    23.615288        27000    4.4689158  0.023443611            0            0 
  398000    1.0228423    4.4932364    6.0274809    23.636403        27000    4.4687217  0.024514724            0            0 
  399000    1.0262834    4.4939486    6.0333547    23.572772        27000    4.4706989  0.023249715            0            0 
  400000    1.0250988    4.4985998    6.0362291    23.585517        27000    4.4750973   0.02350258            0            0 
  401000    1.0278428    4.4903119    6.0320571    23.649419        27000    4.4658826  0.024429283            0            0 
  402000    1.0255935    4.4961953    6.0345666     23.61201        27000    4.4723391  0.023856172            0            0 
  403000    1.0269179    4.4904099    6.0307677     23.60139        27000    4.4666361  0.023773772            0            0 
  404000    1.0273008    4.4906461    6.0315782    23.613459        27000    4.4669115  0.023734552            0            0 
  405000    1.0242695    4.4947527    6.0311379    23.618551        27000    4.4706517  0.024100972            0            0 
  406000    1.0275989    4.4969942    6.0383735    23.607762        27000    4.4731891  0.023805113            0            0 
  407000    1.0309147    4.4918449    6.0381979    23.631472        27000    4.4680371  0.023807809            0            0 
  408000    1.0268365    4.4924502     6.032686    23.665165        27000    4.4688336  0.023616664            0            0 
  409000    1.0257028    4.4894295    6.0279648     23.64728        27000    4.4661375   0.02329206            0            0 
  410000    1.0314033    4.4896764    6.0367623    23.670042        27000     4.465888  0.023788427            0            0 
  411000    1.0279816    4.4935605    6.0355139    23.642145        27000    4.4698311   0.02372937            0            0 
  412000    1.0285158    4.4932999    6.0360546    23.603909        27000    4.4701044  0.023195482            0            0 
  413000    1.0265697    4.4908315    6.0306671    23.629632        27000    4.4675961   0.02323536            0            0 
  414000    1.0253046    4.4934064    6.0313443    23.584147        27000    4.4700546  0.023351784            0            0 
  415000    1.0315998    4.4973976    6.0447782    23.641867        27000    4.4729179  0.024479654            0            0 
  416000    1.0311196    4.4934907    6.0401511    23.608993        27000    4.4694128  0.024077941            0            0 
  417000    1.0264503    4.4906888    6.0303451    23.600979        27000    4.4665438  0.024144914            0            0 
  418000    1.0261268    4.4970789    6.0362501    23.625357        27000    4.4726854  0.024393462            0            0 
  419000    1.0290075    4.4857416    6.0292338    23.640342        27000     4.461505  0.024236625            0            0 
  420000    1.0283148    4.4923484    6.0348016    23.640055        27000    4.4689555  0.023392934            0            0 
  421000    1.0307192    4.4961762    6.0422359    23.683089        27000    4.4724567  0.023719468            0            0 
  422000    1.0230595    4.4919533    6.0265236    23.611912        27000    4.4671751  0.024778261            0            0 
  423000     1.024939    4.4922423    6.0296317    23.628016        27000    4.4676702  0.024572029            0            0 
  424000    1.0305012    4.4934432    6.0391759     23.62804        27000    4.4688422  0.024600928            0            0 
  425000    1.0317786    4.4943985    6.0420473    23.610078        27000    4.4707783   0.02362017            0            0 
  426000    1.0264866    4.4892296    6.0289405    23.619268        27000     4.465615  0.023614625            0            0 
  427000    1.0264923    4.4919147    6.0316341    23.596702        27000    4.4677433  0.024171324            0            0 
  428000     1.034477    4.4913275    6.0430238    23.655567        27000    4.4686346  0.022692884            0            0 
  429000    1.0267091    4.4972807    6.0373253    23.631834        27000    4.4742999  0.022980804            0            0 
  430000    1.0269728    4.4905826    6.0310228    23.591753        27000    4.4663782  0.024204394            0            0 
  431000    1.0253817    4.4946822    6.0327357    23.616762        27000    4.4714414  0.023240824            0            0 
  432000    1.0336027    4.4898655    6.0402505    23.654231        27000    4.4658504  0.024015084            0            0 
  433000     1.029639    4.4872049    6.0316443    23.670171        27000    4.4631021  0.024102788            0            0 
  434000    1.0282793    4.4946476    6.0370474    23.642311        27000    4.4703029  0.024344698            0            0 
  435000    1.0269379    4.4916405    6.0320284    23.584578        27000    4.4677149  0.023925623            0            0 
  436000    1.0277724    4.4956765    6.0373161    23.627757        27000    4.4723491  0.023327434            0            0 
  437000    1.0247673    4.4925724    6.0297043    23.622638        27000    4.4686653  0.023907057            0            0 
  438000    1.0235499    4.4991741      6.03448     23.60011        27000    4.4744787  0.024695389            0            0 
  439000    1.0291737    4.4923456    6.0360871    23.596203        27000     4.467781  0.024564676            0            0 
  440000    1.0307536    4.4929237     6.039035    23.632377        27000    4.4689692  0.023954538            0            0 
  441000    1.0313089    4.4916141    6.0385585    23.574661        27000    4.4671036  0.024510485            0            0 
  442000    1.0335608    4.4912881    6.0416101    23.670061        27000    4.4667938  0.024494282            0            0 
  443000    1.0248617    4.4901595     6.027433    23.626311        27000    4.4659847  0.024174715            0            0 
  444000    1.0258818     4.495281    6.0340847    23.604362        27000    4.4710783  0.024202627            0            0 
  445000    1.0310858    4.4941642    6.0407739    23.620202        27000    4.4704438  0.023720457            0            0 
  446000    1.0259225    4.4861442    6.0250089    23.608833        27000    4.4617618  0.024382428            0            0 
  447000    1.0259809    4.4923228    6.0312751    23.615826        27000    4.4677161   0.02460666            0            0 
  448000     1.027194    4.4950674    6.0358393    23.675922        27000    4.4710206   0.02404681            0            0 
  449000    1.0302939    4.4879573     6.033379    23.630593        27000    4.4639634  0.023993849            0            0 
  450000    1.0269086    4.4927316    6.0330755    23.621428        27000    4.4689396  0.023791973            0            0 
  451000    1.0302185    4.4932222    6.0385308    23.631627        27000    4.4692483  0.023973913            0            0 
  452000    1.0248333    4.4920716    6.0293026    23.632975        27000    4.4685377  0.023533936            0            0 
  453000    1.0295678    4.4928491    6.0371818    23.614092        27000    4.4690218  0.023827295            0            0 
  454000    1.0238829    4.4980173    6.0338228    23.616644        27000    4.4742529  0.023764431            0            0 
  455000    1.0297875    4.4944657    6.0391279    23.599537        27000    4.4714288  0.023036938            0            0 
  456000    1.0281452    4.4902355    6.0324343    23.609086        27000    4.4667992   0.02343637            0            0 
  457000    1.0263745    4.4930239    6.0325666     23.62689        27000    4.4696124  0.023411486            0            0 
  458000     1.028527    4.4981233    6.0408947    23.648018        27000    4.4748983     0.023225            0            0 
  459000    1.0297853    4.4938797    6.0385385    23.679146        27000    4.4698467  0.024032962            0            0 
  460000    1.0278078    4.4920553     6.033748    23.635838        27000    4.4673343  0.024721013            0            0 
  461000    1.0319795    4.4944638     6.042414    23.642438        27000    4.4701928   0.02427094            0            0 
  462000    1.0322273     4.491281    6.0396029    23.618317        27000    4.4676862  0.023594809            0            0 
  463000    1.0296299    4.4920591    6.0364848    23.610582        27000    4.4673462  0.024712867            0            0 
  464000    1.0330461    4.4948063    6.0443563    23.677209        27000     4.471116  0.023690268            0            0 
  465000     1.027501    4.4945795     6.035812    23.638831        27000    4.4701604  0.024419157            0            0 
  466000    1.0292353    4.4913199    6.0351538    23.654543        27000     4.466891   0.02442888            0            0 
  467000    1.0286083    4.4920578    6.0349513    23.636005        27000    4.4676737  0.024384124            0            0 
  468000    1.0299503    4.4930426    6.0379489    23.637806        27000    4.4695286  0.023513959            0            0 
  469000     1.030941    4.4937863    6.0401788    23.637001        27000    4.4696444  0.024141898            0            0 
  470000    1.0258877     4.496066    6.0348785    23.622062        27000    4.4718922  0.024173761            0            0 
  471000    1.0291894    4.4886582    6.0324233    23.645219        27000    4.4648112  0.023846988            0            0 
  472000    1.0270744     4.494763    6.0353556    23.633517        27000    4.4706491  0.024113874            0            0 
  473000    1.0300865    4.4928457    6.0379564    23.656179        27000    4.4686394  0.024206292            0            0 
  474000    1.0260163    4.4944391    6.0334445    23.626729        27000    4.4705998  0.023839257            0            0 
  475000    1.0287131    4.4951718    6.0382225    23.606098        27000    4.4707694  0.024402463            0            0 
  476000    1.0206093    4.4931879     6.024083     23.62086        27000     4.468829  0.024358939            0            0 
  477000    1.0260164    4.4938139    6.0328195    23.628115        27000    4.4700265  0.023787423            0            0 
  478000    1.0256378    4.4867163     6.025154    23.641423        27000     4.462911  0.023805321            0            0 
  479000    1.0288299    4.4895076    6.0327334    23.667687        27000    4.4660986  0.023408943            0            0 
  480000    1.0263405    4.4888273     6.028319    23.644128        27000    4.4653935  0.023433828            0            0 
  481000    1.0295098     4.488303    6.0325487    23.622016        27000    4.4636022  0.024700814            0            0 
  482000    1.0325575    4.4912969     6.040114    23.608472        27000     4.466427  0.024869844            0            0 
  483000    1.0297303    4.4913533    6.0359297    23.700118        27000    4.4674029  0.023950398            0            0 
  484000    1.0241745    4.4909022     6.027145    23.630361        27000    4.4666737  0.024228555            0            0 
  485000    1.0288724    4.4884026    6.0316923    23.627188        27000    4.4645916  0.023811012            0            0 
  486000    1.0259753    4.4889394    6.0278834    23.636054        27000    4.4655827  0.023356729            0            0 
  487000    1.0283984    4.4969502    6.0395287    23.628351        27000    4.4731162  0.023834055            0            0 
  488000    1.0279864     4.488531    6.0304916    23.655722        27000    4.4647141  0.023816917            0            0 
  489000    1.0257664    4.4928734     6.031504    23.639684        27000    4.4687847  0.024088681            0            0 
  490000    1.0305759    4.4861387    6.0319835    23.609497        27000    4.4628053  0.023333459            0            0 
  491000    1.0259794     4.486492    6.0254421    23.630251        27000     4.462739  0.023753069            0            0 
  492000    1.0304587    4.4961091    6.0417781    23.638544        27000    4.4719736  0.024135527            0            0 
  493000    1.0260216    4.4920998    6.0311133    23.646692        27000    4.4679702  0.024129605            0            0 
  494000    1.0265499    4.4901356    6.0299414    23.633629        27000    4.4673469  0.022788755            0            0 
  495000    1.0303327    4.4916285    6.0371085    23.625063        27000    4.4676882  0.023940286            0            0 
  496000    1.0242061      4.49822    6.0345101    23.608471        27000    4.4740652  0.024154802            0            0 
  497000    1.0246181    4.4924928     6.029401    23.644563        27000    4.4691264  0.023366422            0            0 
  498000    1.0269275    4.4954131    6.0357853     23.64864        27000    4.4722489  0.023164193            0            0 
  499000    1.0276359    4.4896705    6.0311053    23.580951        27000    4.4654419  0.024228594            0            0 
  500000    1.0244979    4.4911523    6.0278802    23.657568        27000    4.4673831  0.023769228            0            0 
  501000    1.0288524     4.493305    6.0365646    23.625451        27000     4.469362  0.023942998            0            0 
  502000    1.0236742    4.4875439    6.0230363    23.594616        27000    4.4645029  0.023040995            0            0 
  503000    1.0351835    4.4895552    6.0423112    23.612308        27000    4.4654022  0.024152999            0            0 
  504000    1.0238199    4.4887434    6.0244542    23.657987        27000    4.4654199  0.023323453            0            0 
  505000    1.0336933    4.4955786    6.0460994    23.682421        27000     4.471645  0.023933616            0            0 
  506000    1.0267857    4.4931402    6.0332997    23.657495        27000    4.4698798  0.023260431            0            0 
  507000    1.0242066    4.4930526    6.0293435    23.629867        27000    4.4693185    0.0237341            0            0 
  508000    1.0302368    4.4858149     6.031151    23.598561        27000    4.4616256  0.024189276            0            0 
  509000    1.0299438     4.495878    6.0407746    23.629792        27000    4.4723953  0.023482698            0            0 
  510000    1.0259191    4.4926453    6.0315049    23.595344        27000    4.4686029  0.024042399            0            0 
  511000    1.0287095    4.4975069    6.0405521    23.599578        27000    4.4735777  0.023929195            0            0 
  512000    1.0264181    4.4990004    6.0386085    23.626589        27000    4.4753446  0.023655781            0            0 
  513000    1.0286344    4.4951849    6.0381175    23.605952        27000    4.4713485  0.023836401            0            0 
  514000     1.025708     4.494417      6.03296    23.612459        27000    4.4702611  0.024155888            0            0 
  515000    1.0195757    4.4979223    6.0272669    23.646594        27000    4.4733336  0.024588712            0            0 
  516000    1.0264358    4.4935018    6.0331365    23.620002        27000     4.469637  0.023864771            0            0 
  517000    1.0248158    4.4913944    6.0285991    23.606922        27000    4.4677418  0.023652517            0            0 
  518000    1.0283036    4.4943416     6.036778    23.647502        27000    4.4704488  0.023892875            0            0 
  519000      1.02907    4.4956943    6.0392802    23.657974        27000    4.4718045  0.023889804            0            0 
  520000    1.0280266     4.490665    6.0326859    23.575542        27000    4.4662228  0.024442212            0            0 
  521000    1.0273297    4.4905958    6.0315714    23.653507        27000     4.467116  0.023479854            0            0 
  522000    1.0293713    4.4900224    6.0340603    23.622521        27000    4.4660913  0.023931154            0            0 
  523000    1.0265079    4.4943027    6.0340456    23.598739        27000    4.4709212  0.023381425            0            0 
  524000    1.0315406    4.4909834    6.0382752    23.653585        27000    4.4667917  0.024191759            0            0 
  525000    1.0239122    4.4881398    6.0239891    23.580513        27000    4.4644586   0.02368115            0            0 
  526000     1.034413    4.4932662    6.0448665     23.62055        27000    4.4687801  0.024486098            0            0 
  527000     1.029803    4.4944497    6.0391351    23.645309        27000    4.4698052  0.024644503            0            0 
  528000    1.0224133    4.4907542    6.0243552    23.632755        27000    4.4673581  0.023396088            0            0 
  529000    1.0304259    4.4961434    6.0417631    23.601361        27000    4.4720243  0.024119122            0            0 
  530000    1.0316672    4.4909156    6.0383973     23.62326        27000    4.4675875  0.023328037            0            0 
  531000    1.0235877    4.4917747    6.0271373    23.573465        27000    4.4672563  0.024518397            0            0 
  532000    1.0239809    4.4915409    6.0274933     23.61662        27000    4.4666916  0.024849309            0            0 
  533000    1.0255716    4.4889507    6.0272891    23.626522        27000    4.4657785   0.02317225            0            0 
  534000    1.0255532    4.4893368    6.0276476    23.632124        27000    4.4656994  0.023637417            0            0 
  535000    1.0313851    4.4912086    6.0382671    23.631393        27000    4.4672425  0.023966106            0            0 
  536000    1.0263323     4.489091    6.0285705    23.656476        27000    4.4651406  0.023950397            0            0 
  537000    1.0338553    4.4987007    6.0494645    23.632679        27000    4.4745339  0.024166785            0            0 
  538000    1.0316067    4.4899503    6.0373412    23.682575        27000    4.4655738  0.024376462            0            0 
  539000    1.0287606    4.4936615    6.0367833    23.607384        27000    4.4697225  0.023938919            0            0 
  540000    1.0234227    4.4916806    6.0267958    23.607073        27000    4.4680993   0.02358139            0            0 
  541000    1.0298764    4.4929653    6.0377608    23.605173        27000    4.4689262  0.024039016            0            0 
  542000    1.0272947    4.4874335    6.0283564    23.579048        27000    4.4625479  0.024885502            0            0 
  543000    1.0307926    4.4917277    6.0378975    23.665444        27000    4.4675686  0.024159111            0            0 
  544000    1.0283041    4.4934005    6.0358376    23.652407        27000     4.470138  0.023262526            0            0 
  545000    1.0274801    4.4887248    6.0299259    23.628281        27000    4.4641529  0.024571919            0            0 
  546000    1.0250379    4.4892071     6.026745     23.62352        27000    4.4651265  0.024080682            0            0 
  547000    1.0293689    4.4953623    6.0393967    23.607254        27000    4.4714503  0.023912026            0            0 
  548000    1.0262332    4.4974199    6.0367507    23.623256        27000    4.4743664  0.023053423            0            0 
  549000    1.0291974    4.4889643    6.0327413    23.657666        27000    4.4650677  0.023896572            0            0 
  550000    1.0307217      4.49481    6.0408735    23.604996        27000    4.4712976  0.023512347            0            0 
  551000    1.0242714    4.4930653    6.0294533    23.637179        27000    4.4695515  0.023513779            0            0 
  552000    1.0321058    4.4941574     6.042297    23.631637        27000    4.4704263  0.023731076            0            0 
  553000    1.0257718    4.4920592     6.030698    23.615044        27000    4.4674765  0.024582661            0            0 
  554000    1.0320061    4.4917347    6.0397248     23.64109        27000    4.4678497  0.023884974            0            0 
  555000    1.0275015    4.4930165    6.0342498     23.65025        27000    4.4687295  0.024286947            0            0 
  556000    1.0227173    4.4874506    6.0215076    23.609007        27000    4.4642732  0.023177444            0            0 
  557000      1.02963    4.4919912    6.0364171     23.63678        27000    4.4687717  0.023219543            0            0 
  558000     1.029524    4.4935819    6.0378489    23.586179        27000    4.4695376  0.024044326            0            0 
  559000    1.0257096    4.4918108    6.0303561    23.647197        27000    4.4673125  0.024498244            0            0 
  560000    1.0254943    4.4894519    6.0276744    23.668258        27000    4.4652615  0.024190407            0            0 
  561000    1.0322693    4.4963474    6.0447323    23.635892        27000    4.4720612  0.024286275            0            0 
  562000    1.0334324    4.4899726    6.0401021    23.627022        27000    4.4665126  0.023460043            0            0 
  563000    1.0290488    4.4936161    6.0371703    23.634082        27000    4.4698762  0.023739943            0            0 
  564000    1.0303456    4.4898257     6.035325    23.594788        27000    4.4660877  0.023738009            0            0 
  565000    1.0285575    4.4911424    6.0339597    23.615457        27000     4.466506  0.024636427            0            0 
  566000     1.032645    4.4924721    6.0414204    23.639868        27000    4.4694121  0.023059959            0            0 
  567000    1.0243659    4.4963099    6.0328397    23.612804        27000    4.4721845  0.024125399            0            0 
  568000      1.03096    4.4871529    6.0335738    23.622233        27000    4.4626734  0.024479484            0            0 
  569000    1.0247766    4.4923538    6.0294997    23.614783        27000    4.4676995  0.024654351            0            0 
  570000    1.0308622     4.495609    6.0418832    23.670737        27000    4.4715557  0.024053279            0            0 
  571000    1.0218751    4.4912236    6.0240173    23.592708        27000    4.4673196  0.023903949            0            0 
  572000    1.0228586    4.4930319    6.0273008    23.626442        27000    4.4697281  0.023303724            0            0 
  573000    1.0313358    4.4915558    6.0385403    23.664688        27000    4.4670233  0.024532475            0            0 
  574000    1.0227993    4.4936206    6.0278006    23.599362        27000    4.4693615  0.024259153            0            0 
  575000    1.0312276    4.4842042    6.0310265    23.629419        27000    4.4597646  0.024439658            0            0 
  576000    1.0337301    4.4943238    6.0448999    23.629273        27000    4.4710512  0.023272664            0            0 
  577000    1.0305244    4.4913618    6.0371293    23.649612        27000    4.4672891  0.024072706            0            0 
  578000    1.0309799    4.4948858    6.0413365    23.666196        27000    4.4706171  0.024268667            0            0 
  579000     1.025449    4.4929113    6.0310658    23.647928        27000    4.4691553  0.023755948            0            0 
  580000    1.0307051    4.4928538    6.0388925    23.667022        27000    4.4695385  0.023315346            0            0 
  581000    1.0300422    4.4940381    6.0390823    23.635808        27000    4.4704257   0.02361235            0            0 
  582000    1.0273228    4.4902964    6.0312616    23.661799        27000    4.4663277  0.023968765            0            0 
  583000    1.0252983    4.4953157    6.0332441    23.644804        27000    4.4715013  0.023814402            0            0 
  584000    1.0318089    4.4931549    6.0408492    23.644293        27000     4.469215  0.023939874            0            0 
  585000     1.030143    4.4910852    6.0362807    23.666812        27000    4.4666482  0.024437063            0            0 
  586000    1.0284646    4.4947031    6.0373809    23.627684        27000    4.4702913  0.024411818            0            0 
  587000    1.0296778    4.4903834     6.034881    23.639052        27000    4.4664506  0.023932778            0            0 
  588000    1.0274513     4.497372    6.0385299    23.643772        27000    4.4731562  0.024215799            0            0 
  589000    1.0264377    4.4877873    6.0274248     23.61224        27000    4.4643927  0.023394619            0            0 
  590000    1.0278271     4.492275    6.0339966    23.669949        27000    4.4689494  0.023325598            0            0 
  591000    1.0226919    4.4901476    6.0241666    23.615731        27000     4.466857  0.023290609            0            0 
  592000    1.0280013     4.491496     6.033479     23.61092        27000    4.4673069   0.02418914            0            0 
  593000    1.0262703    4.4934628    6.0328492    23.641815        27000    4.4692326  0.024230209            0            0 
  594000    1.0267752    4.4893152     6.029459    23.602118        27000    4.4650353  0.024279956            0            0 
  595000    1.0358616    4.4923983    6.0461715    23.710236        27000    4.4686402  0.023758126            0            0 
  596000    1.0288141    4.4943699     6.037572    23.637626        27000    4.4702847  0.024085161            0            0 
  597000    1.0274484    4.4924864    6.0336401    23.638285        27000    4.4681679  0.024318517            0            0 
  598000     1.028216    4.4917919    6.0340968    23.624199        27000    4.4678375  0.023954411            0            0 
  599000    1.0340165    4.4939964     6.045002    23.619816        27000     4.470457  0.023539395            0            0 
  600000    1.0329435     4.488247    6.0376431    23.649302        27000    4.4640338  0.024213213            0            0 
  601000    1.0346645    4.4939773     6.045955    23.671926        27000    4.4703084  0.023668909            0            0 
  602000    1.0290337    4.4917934    6.0353249    23.644998        27000    4.4677121  0.024081307            0            0 
  603000    1.0264958    4.4893477    6.0290725    23.601012        27000    4.4651752   0.02417248            0            0 
  604000    1.0260951     4.497645    6.0367686    23.668603        27000    4.4744979  0.023147085            0            0 
  605000    1.0263899    4.4945746    6.0341405    23.607333        27000    4.4700631  0.024511501            0            0 
  606000    1.0266608    4.4893782    6.0293504    23.619191        27000    4.4650889   0.02428934            0            0 
  607000    1.0305329    4.4954946    6.0412749    23.637926        27000     4.471388  0.024106636            0            0 
  608000    1.0317004    4.4963073    6.0438388    23.629984        27000    4.4725505  0.023756796            0            0 
  609000    1.0308664    4.4862664    6.0325469     23.64072        27000    4.4616382  0.024628187            0            0 
  610000     1.027213    4.4910465     6.031847    23.599371        27000    4.4667418  0.024304676            0            0 
  611000    1.0320249    4.4910926    6.0391109    23.648682        27000    4.4670644  0.024028232            0            0 
  612000    1.0289567    4.4952609    6.0386769    23.616496        27000    4.4711509  0.024110041            0            0 
  613000    1.0261809    4.4912466     6.030499    23.638314        27000    4.4664197  0.024826933            0            0 
  614000    1.0304513    4.4968455    6.0425034    23.652816        27000    4.4725649  0.024280574            0            0 
  615000    1.0258634    4.4897806    6.0285566    23.618833        27000    4.4656535  0.024127024            0            0 
  616000     1.031514    4.4897109    6.0369629    23.662355        27000    4.4647777  0.024933263            0            0 
  617000    1.0286112    4.4947503     6.037648    23.609322        27000    4.4711019  0.023648374            0            0 
  618000    1.0303161    4.4916313    6.0370864     23.66913        27000    4.4681233  0.023507959            0            0 
  619000     1.026619    4.4916712    6.0315806    23.650099        27000    4.4674357   0.02423547            0            0 
  620000    1.0277675    4.4976845    6.0393167    23.652496        27000    4.4743972  0.023287289            0            0 
  621000     1.025858    4.5011756    6.0399436    23.614054        27000     4.476782  0.024393559            0            0 
  622000      1.03052    4.4917108    6.0374717    23.672748        27000    4.4674502  0.024260581            0            0 
  623000       1.0294       4.4975     6.041581     23.60402        27000    4.4733635  0.024136521            0            0 
  624000    1.0265182    4.4939969    6.0337552    23.595768        27000    4.4707239  0.023272966            0            0 
  625000    1.0253352    4.4911475    6.0291314    23.653074        27000    4.4673669  0.023780604            0            0 
Loop time of 5403.68 on 176 procs for 625000 steps with 81000 atoms

Performance: 399727.612 tau/day, 115.662 timesteps/s
58.4% CPU use with 176 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 195.63     | 207.35     | 219.34     |  31.3 |  3.84
Bond    | 0.18111    | 0.44903    | 1.1787     |  31.4 |  0.01
Neigh   | 805.31     | 962.88     | 1244.1     | 390.9 | 17.82
Comm    | 3397.6     | 3722.7     | 3989.1     | 229.2 | 68.89
Output  | 3.3264     | 3.5036     | 3.6245     |   2.5 |  0.06
Modify  | 3.7363     | 4.3997     | 25.46      |  80.8 |  0.08
Other   |            | 502.4      |            |       |  9.30

Nlocal:    460.227 ave 539 max 434 min
Histogram: 9 45 81 28 7 4 0 0 1 1
Nghost:    11232.5 ave 11527 max 11109 min
Histogram: 7 51 64 21 9 9 5 4 4 2
Neighs:    6097.88 ave 7531 max 5562 min
Histogram: 5 38 75 43 11 2 0 0 1 1

Total # of neighbors = 1073227
Ave neighs/atom = 13.2497
Ave special neighs/atom = 0.166667
Neighbor list builds = 625000
Dangerous builds = 625000


write_data  systemAssembled.data
Total wall time: 1:30:09
