LAMMPS (29 Oct 2020)
units lj                 # use lennard-jones (i.e. dimensionless) units
atom_style bond          # atoms with bonds
boundary p p p           # all boundaries are periodic
neighbor 0.4 bin                       # Where does the 0.4 parameter come from? and neighbor?
neigh_modify every 1 delay 1 check yes # What does neigh_modify do?
#neigh_modify every 2 delay 10 check yes page 100000

# Potentials Between bonded atoms
# ----------------- Init Section -----------------


include "system.in.init"
    units           lj
    atom_style      bond
    bond_style      harmonic
    pair_style dpd 1.0 1.0 419084618 # Dpd parameter?


# ----------------- Atom Definition Section -----------------

read_data "systemSolvated.data"
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (10.000000 10.000000 10.000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3415 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  32 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
     4 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.390 seconds

# ----------------- Settings Section -----------------

include "system.in.settings"
    pair_coeff 1 2 75 1.0
    pair_coeff  1  1      25 1.0
    pair_coeff  2  2      25 1.0
    pair_coeff 2 4 35 1.0
    pair_coeff 1 4 75 1.0
    pair_coeff  4  4      25 1.0
    pair_coeff 1 3 35 1.0
    pair_coeff 2 3 35 1.0
    pair_coeff 3 3 25 1.0
    pair_coeff 3 4 40 1.0


    comm_modify cutoff 5.0 vel yes

    bond_coeff     1   4.0   1.0
    bond_coeff     2   4.0   1.0
    bond_coeff     3   4.0   1.0
    bond_coeff     4   4.0   1.0
    bond_coeff     5   4.0   1.0
    bond_coeff     6   4.0   1.0



variable seed equal 5465465     # a seed for the thermostat


velocity all create 1.0 8178251

fix 1 all nvt temp 1.0 1.0 0.67 # Dampning Paramater
#fix 1 all nve
#fix 2 all langevin 1.0 1.1 100.0 48279 scale 3 1.5


group pol type 1 2
24 atoms in group pol
timestep 0.05 #Time Step


dump            1 pol custom 5000 dump.soft id mol type x y z ix iy iz
thermo_style    custom step temp pe etotal press vol epair ebond eangle edihed
thermo          1000  # time interval for printing out "thermo" data

run		35000
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.3
  ghost atom cutoff = 5
  binsize = 0.65, bins = 16 16 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair dpd, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
WARNING: Inconsistent image flags (../domain.cpp:812)
Per MPI rank memory allocation (min/avg/max) = 11.77 | 11.77 | 11.77 Mbytes
Step Temp PotEng TotEng Press Volume E_pair E_bond E_angle E_dihed 
       0            1    4.4874519    5.9870126    28.240391         1000    4.4870176 0.00043425211            0            0 
    1000     1.017201    5.5071424    7.0324971    30.866788         1000    5.4978217 0.0093206608            0            0 
    2000    0.9778229    5.5502989    7.0166037    30.680646         1000    5.5426134 0.0076855047            0            0 
    3000   0.99508419    5.5183652    7.0105544     30.97483         1000    5.5081108  0.010254422            0            0 
    4000    1.0113708    5.5209526    7.0375646    30.914725         1000    5.5089052  0.012047471            0            0 
    5000   0.99423049     5.551786     7.042695    30.899668         1000    5.5425698 0.0092161822            0            0 
    6000    1.0131792     5.523829    7.0431528    30.762543         1000    5.5142931 0.0095358719            0            0 
    7000   0.99263397    5.5184803    7.0069952    30.755606         1000    5.5063378  0.012142469            0            0 
    8000    1.0187699     5.533925    7.0616323    30.952272         1000    5.5257691 0.0081559509            0            0 
    9000   0.99918034    5.5046709    7.0030026    30.701244         1000    5.4929247  0.011746264            0            0 
   10000    1.0016093    5.5426114    7.0445853    30.883734         1000    5.5314262  0.011185197            0            0 
   11000   0.98400752    5.5405753    7.0161543    30.831946         1000    5.5305604  0.010014837            0            0 
   12000   0.98743702    5.5494303    7.0301521     30.80613         1000    5.5399254 0.0095048942            0            0 
   13000   0.98829251     5.529496    7.0115006    30.787131         1000    5.5203543 0.0091417072            0            0 
   14000   0.98738121    5.5137759    6.9944141    30.865649         1000    5.5030905  0.010685466            0            0 
   15000    1.0123122    5.5328069    7.0508306    30.743834         1000    5.5214716  0.011335295            0            0 
   16000    1.0063808    5.5115914    7.0207205    30.863612         1000    5.5014842  0.010107143            0            0 
   17000   0.99869552    5.5067878    7.0043924    30.694807         1000    5.4951691  0.011618734            0            0 
   18000   0.99570992    5.5436115     7.036739    30.760553         1000    5.5335807  0.010030787            0            0 
   19000    1.0075914    5.5341517    7.0450963    30.979817         1000    5.5250167   0.00913506            0            0 
   20000    1.0160808     5.501212    7.0248869    30.852308         1000    5.4889123  0.012299701            0            0 
   21000   0.99139208    5.5355542    7.0222068    30.716286         1000    5.5249382  0.010615914            0            0 
   22000    1.0086744    5.5238847    7.0364533    30.761384         1000    5.5143913  0.009493336            0            0 
   23000    1.0050476    5.5212161    7.0283461    30.696071         1000    5.5114999  0.009716152            0            0 
   24000   0.97725664     5.505918    6.9713737     30.71729         1000    5.4942482  0.011669761            0            0 
   25000    1.0069551    5.5201147     7.030105    30.723769         1000    5.5106853 0.0094293489            0            0 
   26000    1.0009343    5.5260486    7.0270105    30.734523         1000    5.5145674   0.01148124            0            0 
   27000    1.0012219    5.5103963    7.0117893    30.799633         1000    5.4998083  0.010588002            0            0 
   28000   0.99870627    5.5053852    7.0030059    30.863422         1000    5.4946231  0.010762066            0            0 
   29000   0.98329508    5.5175968    6.9921076    30.830174         1000    5.5074552  0.010141674            0            0 
   30000   0.99503871    5.5288237    7.0209448    30.850354         1000    5.5183859  0.010437807            0            0 
   31000    1.0044046    5.5492293     7.055395    30.767928         1000    5.5403655 0.0088637749            0            0 
   32000     1.001893    5.5396761    7.0420755    30.896053         1000    5.5303229 0.0093531969            0            0 
   33000    1.0006009    5.5088414    7.0093034    30.825375         1000    5.4985913   0.01025018            0            0 
   34000    0.9951766    5.5150426    7.0073704    30.792863         1000    5.5007559  0.014286697            0            0 
   35000    1.0033292    5.5241451    7.0286982    30.903426         1000    5.5130718  0.011073286            0            0 
Loop time of 221.181 on 1 procs for 35000 steps with 3415 atoms

Performance: 683603.897 tau/day, 158.242 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 57.987     | 57.987     | 57.987     |   0.0 | 26.22
Bond    | 0.031557   | 0.031557   | 0.031557   |   0.0 |  0.01
Neigh   | 128.56     | 128.56     | 128.56     |   0.0 | 58.12
Comm    | 30.9       | 30.9       | 30.9       |   0.0 | 13.97
Output  | 0.032061   | 0.032061   | 0.032061   |   0.0 |  0.01
Modify  | 2.1013     | 2.1013     | 2.1013     |   0.0 |  0.95
Other   |            | 1.573      |            |       |  0.71

Nlocal:        3415.00 ave        3415 max        3415 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        23905.0 ave       23905 max       23905 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        51774.0 ave       51774 max       51774 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 51774
Ave neighs/atom = 15.160761
Ave special neighs/atom = 0.042166911
Neighbor list builds = 35000
Dangerous builds = 35000


write_data  system.data
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)
Total wall time: 0:03:42
