LAMMPS (29 Oct 2020)
units lj                 # use lennard-jones (i.e. dimensionless) units
atom_style bond          # atoms with bonds
boundary p p p           # all boundaries are periodic
neighbor 0.4 bin                       # Where does the 0.4 parameter come from? and neighbor?
neigh_modify every 1 delay 1 check yes # What does neigh_modify do?
#neigh_modify every 2 delay 10 check yes page 100000

# Potentials Between bonded atoms
# ----------------- Init Section -----------------


include "system.in.init"
    units           lj
    atom_style      bond
    bond_style      harmonic
    pair_style dpd 1.0 1.0 419084618 # Dpd parameter?


# ----------------- Atom Definition Section -----------------

read_data "systemSolvated.data"
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (30.000000 30.000000 30.000000)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  81000 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  2375 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.017 seconds
  read_data CPU = 4.561 seconds

# ----------------- Settings Section -----------------

include "system.in.settings"
    #pair_coeff 1 2 75 1.0
    #pair_coeff  1  1      25 1.0
    #pair_coeff  2  2      25 1.0
    #pair_coeff 2 4 35 1.0
    #pair_coeff 1 4 75 1.0
    #pair_coeff  4  4      25 1.0
    #pair_coeff 1 3 35 1.0
    #pair_coeff 2 3 35 1.0
    #pair_coeff 3 3 25 1.0
    #pair_coeff 3 4 40 1.0

    pair_coeff 1 2 25 4.5
    pair_coeff  1  1      25 4.5
    pair_coeff  2  2      25 4.5
    pair_coeff 2 4 25 4.5
    pair_coeff 1 4 25 4.5
    pair_coeff  4  4      25 4.5
    pair_coeff 1 3 25 4.5
    pair_coeff 2 3 25 4.5
    pair_coeff 3 3 25 4.5
    pair_coeff 3 4 25 4.5


    comm_modify cutoff 5.0 vel yes

    bond_coeff     1   4.0   1.0
    bond_coeff     2   4.0   1.0
    bond_coeff     3   4.0   1.0
    bond_coeff     4   4.0   1.0
    bond_coeff     5   4.0   1.0
    bond_coeff     6   4.0   1.0



variable seed equal 5465465     # a seed for the thermostat

velocity all create 1.0 8178251


# fix 1 all nvt temp 1.0 1.0 3 # Dampning Paramater
# fix 1 all mvv/dpd 0.67

fix 1 all nve
#fix 2 all langevin 1.0 1.1 100.0 48279 scale 3 1.5


group pol type 1 2
2000 atoms in group pol
timestep 0.04 #Time Step


dump            1 pol custom 5000 dump.soft id mol type x y z ix iy iz
thermo_style    custom step temp pe etotal press vol epair ebond eangle edihed
thermo          1000  # time interval for printing out "thermo" data

run		35000
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.3
  ghost atom cutoff = 5
  binsize = 0.65, bins = 47 47 47
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair dpd, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
WARNING: Inconsistent image flags (../domain.cpp:812)
Per MPI rank memory allocation (min/avg/max) = 26.97 | 27.55 | 27.84 Mbytes
Step Temp PotEng TotEng Press Volume E_pair E_bond E_angle E_dihed 
       0            1    4.5353331    6.0353146    26.678924        27000    4.5341219 0.0012111816            0            0 
    1000    1.0390973    4.5137193     6.072346    23.655879        27000    4.4949354  0.018783833            0            0 
    2000    1.0331053    4.4987989    6.0484377    23.613307        27000    4.4803887  0.018410182            0            0 
    3000    1.0307411     4.494709    6.0408015     23.55901        27000    4.4760368  0.018672124            0            0 
    4000    1.0227316    4.4952575     6.029336    23.549966        27000    4.4770259  0.018231588            0            0 
    5000    1.0226084    4.4995956    6.0334893    23.573588        27000    4.4809673  0.018628365            0            0 
    6000    1.0260855    4.4975345    6.0366438    23.557258        27000    4.4789396  0.018594909            0            0 
    7000    1.0327865    4.5017875    6.0509481    23.622219        27000    4.4833897  0.018397761            0            0 
    8000    1.0306663    4.4968775     6.042858    23.568287        27000    4.4784591   0.01841847            0            0 
    9000    1.0328569    4.5038751    6.0531413    23.579363        27000    4.4844669  0.019408223            0            0 
   10000    1.0263965    4.4964045    6.0359803    23.577581        27000    4.4779422  0.018462293            0            0 
   11000    1.0265949     4.495783    6.0356564     23.60951        27000    4.4770902  0.018692808            0            0 
   12000    1.0320312    4.5038643     6.051892    23.602524        27000    4.4857432  0.018121079            0            0 
   13000    1.0256374    4.4921277    6.0305648    23.589297        27000    4.4734874  0.018640277            0            0 
   14000    1.0279223    4.4970555    6.0389199    23.561139        27000    4.4776983  0.019357184            0            0 
   15000    1.0233376    4.4978066    6.0327941    23.561647        27000    4.4787868  0.019019828            0            0 
   16000    1.0321858     4.499313    6.0475725    23.618889        27000     4.480649   0.01866396            0            0 
   17000    1.0274279    4.4966376    6.0377604    23.544513        27000    4.4775988  0.019038802            0            0 
   18000    1.0286638    4.5009487    6.0439254    23.550593        27000    4.4817742  0.019174481            0            0 
   19000    1.0285545    4.4965725    6.0393852    23.599101        27000    4.4781773  0.018395165            0            0 
   20000    1.0256117    4.4959691    6.0343676    23.557735        27000    4.4769541  0.019014968            0            0 
   21000    1.0281565    4.4954825    6.0376982    23.571842        27000    4.4763393  0.019143194            0            0 
   22000    1.0267399    4.4968597    6.0369506    23.558802        27000    4.4778673  0.018992486            0            0 
   23000    1.0315085    4.4944849    6.0417286    23.606961        27000    4.4756373  0.018847614            0            0 
   24000    1.0309194    4.4951026    6.0414627    23.580784        27000     4.476526  0.018576587            0            0 
   25000    1.0322247    4.4985198    6.0468377    23.583135        27000    4.4797787  0.018741074            0            0 
   26000    1.0273744     4.497241    6.0382837    23.599598        27000    4.4781578  0.019083259            0            0 
   27000    1.0310706    4.4934754    6.0400622    23.559151        27000    4.4742515  0.019223922            0            0 
   28000    1.0316564    4.5027415    6.0502071    23.598388        27000    4.4843579  0.018383579            0            0 
   29000    1.0311627    4.5040175    6.0507425    23.584076        27000    4.4855094  0.018508077            0            0 
   30000    1.0268646    4.5005825    6.0408603    23.594795        27000    4.4822399  0.018342572            0            0 
   31000    1.0252687    4.4992381    6.0371222    23.576649        27000    4.4795242  0.019713994            0            0 
   32000    1.0287215    4.4944789     6.037542    23.578747        27000    4.4752985   0.01918043            0            0 
   33000    1.0282075    4.4927709    6.0350631     23.58164        27000    4.4744751  0.018295831            0            0 
   34000    1.0287281    4.4962406    6.0393136    23.557038        27000    4.4778699  0.018370721            0            0 
   35000    1.0313945    4.4994053    6.0464779    23.552966        27000    4.4799271  0.019478191            0            0 
Loop time of 19669.7 on 4 procs for 35000 steps with 81000 atoms

Performance: 6149.555 tau/day, 1.779 timesteps/s
33.1% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2530.5     | 2675.2     | 2768.1     | 176.5 | 13.60
Bond    | 3.8078     | 4.133      | 4.6598     |  16.4 |  0.02
Neigh   | 6686.7     | 6741.8     | 6799.5     |  48.7 | 34.27
Comm    | 9158.6     | 9183.8     | 9199.2     |  15.9 | 46.69
Output  | 5.4788     | 5.8077     | 6.0687     |   9.7 |  0.03
Modify  | 17.682     | 18.268     | 18.824     |   9.9 |  0.09
Other   |            | 1041       |            |       |  5.29

Nlocal:        20250.0 ave       20290 max       20223 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Nghost:        54792.0 ave       54881 max       54730 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Neighs:       268008.0 ave      269129 max      267281 min
Histogram: 2 0 0 0 0 1 0 0 0 1

Total # of neighbors = 1072034
Ave neighs/atom = 13.234988
Ave special neighs/atom = 0.16666667
Neighbor list builds = 34999
Dangerous builds = 34998


write_data  system.data
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)
Total wall time: 5:27:59
