$/atom:polymers[0][0][0]/mon1/ca $/mol:polymers[0][0][0] @/atom:HPForceField/HR 0.0 -2.460020272019817 -3.627068805847155 0.6345645269805441
$/atom:polymers[0][0][0]/mon2/ca $/mol:polymers[0][0][0] @/atom:HPForceField/HR 0.0 1.2846173642200145 4.325442185803117 -0.01755348453101424
$/atom:polymers[0][0][0]/mon3/ca $/mol:polymers[0][0][0] @/atom:HPForceField/PR 0.0 -3.2436222105530184 -3.161486552543181 1.0459052219468976
$/atom:polymers[0][0][0]/mon4/ca $/mol:polymers[0][0][0] @/atom:HPForceField/PR 0.0 0.5010154256868131 4.791024439107091 0.3937872104353393
$/atom:polymers[0][0][0]/mon5/ca $/mol:polymers[0][0][0] @/atom:HPForceField/PR 0.0 -4.027224149086219 -2.6959042992392064 1.4572459169132512
$/atom:polymers[0][0][0]/mon6/ca $/mol:polymers[0][0][0] @/atom:HPForceField/PR 0.0 -0.28258651284638825 5.256606692411066 0.8051279054016929
$/atom:polymers[0][0][0]/mon7/ca $/mol:polymers[0][0][0] @/atom:HPForceField/PR 0.0 -4.8108260876194215 -2.230322045935232 1.8685866118796048
$/atom:polymers[0][0][1]/mon1/ca $/mol:polymers[0][0][1] @/atom:HPForceField/HR 0.0 -3.5924182318457007 0.8001365339494622 7.4625825416708285
$/atom:polymers[0][0][1]/mon2/ca $/mol:polymers[0][0][1] @/atom:HPForceField/HR 0.0 4.088096422702681 0.4759959851131706 3.150433710071008
$/atom:polymers[0][0][1]/mon3/ca $/mol:polymers[0][0][1] @/atom:HPForceField/PR 0.0 -3.2619661046077137 1.650891546657884 7.871260042832054
$/atom:polymers[0][0][1]/mon4/ca $/mol:polymers[0][0][1] @/atom:HPForceField/PR 0.0 4.418548549940668 1.3267509978215923 3.5591112112322323
$/atom:polymers[0][0][1]/mon5/ca $/mol:polymers[0][0][1] @/atom:HPForceField/PR 0.0 -2.931513977369727 2.5016465593663058 8.279937543993277
$/atom:polymers[0][0][1]/mon6/ca $/mol:polymers[0][0][1] @/atom:HPForceField/PR 0.0 4.749000677178654 2.177506010530014 3.9677887123934577
$/atom:polymers[0][0][1]/mon7/ca $/mol:polymers[0][0][1] @/atom:HPForceField/PR 0.0 -2.60106185013174 3.3524015720747276 8.688615045154503
$/atom:polymers[0][1][0]/mon1/ca $/mol:polymers[0][1][0] @/atom:HPForceField/HR 0.0 0.5 0.5999999999999996 5.388445916248355e-16
$/atom:polymers[0][1][0]/mon2/ca $/mol:polymers[0][1][0] @/atom:HPForceField/HR 0.0 1.0 9.4 0.0
$/atom:polymers[0][1][0]/mon3/ca $/mol:polymers[0][1][0] @/atom:HPForceField/PR 0.0 1.5 0.5999999999999996 5.388445916248355e-16
$/atom:polymers[0][1][0]/mon4/ca $/mol:polymers[0][1][0] @/atom:HPForceField/PR 0.0 2.0 9.4 0.0
$/atom:polymers[0][1][0]/mon5/ca $/mol:polymers[0][1][0] @/atom:HPForceField/PR 0.0 2.5 0.5999999999999996 5.388445916248355e-16
$/atom:polymers[0][1][0]/mon6/ca $/mol:polymers[0][1][0] @/atom:HPForceField/PR 0.0 3.0 9.4 0.0
$/atom:polymers[0][1][0]/mon7/ca $/mol:polymers[0][1][0] @/atom:HPForceField/PR 0.0 3.5 0.5999999999999996 5.388445916248355e-16
$/atom:polymers[0][1][1]/mon1/ca $/mol:polymers[0][1][1] @/atom:HPForceField/HR 0.0 -3.6269991311168095 6.946211309149627 3.366862270653203
$/atom:polymers[0][1][1]/mon2/ca $/mol:polymers[0][1][1] @/atom:HPForceField/HR 0.0 4.270397634393875 4.370785234670446 6.314455333305197
$/atom:polymers[0][1][1]/mon3/ca $/mol:polymers[0][1][1] @/atom:HPForceField/PR 0.0 -3.1980667955987654 7.824209005029675 3.154407339958804
$/atom:polymers[0][1][1]/mon4/ca $/mol:polymers[0][1][1] @/atom:HPForceField/PR 0.0 4.699329969911918 5.248782930550496 6.102000402610798
$/atom:polymers[0][1][1]/mon5/ca $/mol:polymers[0][1][1] @/atom:HPForceField/PR 0.0 -2.769134460080722 8.702206700909723 2.941952409264405
$/atom:polymers[0][1][1]/mon6/ca $/mol:polymers[0][1][1] @/atom:HPForceField/PR 0.0 5.128262305429962 6.126780626430543 5.889545471916399
$/atom:polymers[0][1][1]/mon7/ca $/mol:polymers[0][1][1] @/atom:HPForceField/PR 0.0 -2.340202124562678 9.580204396789771 2.729497478570006
$/atom:polymers[1][0][0]/mon1/ca $/mol:polymers[1][0][0] @/atom:HPForceField/HR 0.0 5.5 -4.4 5.388445916248355e-16
$/atom:polymers[1][0][0]/mon2/ca $/mol:polymers[1][0][0] @/atom:HPForceField/HR 0.0 6.0 4.4 0.0
$/atom:polymers[1][0][0]/mon3/ca $/mol:polymers[1][0][0] @/atom:HPForceField/PR 0.0 6.5 -4.4 5.388445916248355e-16
$/atom:polymers[1][0][0]/mon4/ca $/mol:polymers[1][0][0] @/atom:HPForceField/PR 0.0 7.0 4.4 0.0
$/atom:polymers[1][0][0]/mon5/ca $/mol:polymers[1][0][0] @/atom:HPForceField/PR 0.0 7.5 -4.4 5.388445916248355e-16
$/atom:polymers[1][0][0]/mon6/ca $/mol:polymers[1][0][0] @/atom:HPForceField/PR 0.0 8.0 4.4 0.0
$/atom:polymers[1][0][0]/mon7/ca $/mol:polymers[1][0][0] @/atom:HPForceField/PR 0.0 8.5 -4.4 5.388445916248355e-16
$/atom:polymers[1][0][1]/mon1/ca $/mol:polymers[1][0][1] @/atom:HPForceField/HR 0.0 3.2750966816973888 -4.040632914999134 4.445027758591255
$/atom:polymers[1][0][1]/mon2/ca $/mol:polymers[1][0][1] @/atom:HPForceField/HR 0.0 5.448233250927982 4.488935555024785 4.907563342786174
$/atom:polymers[1][0][1]/mon3/ca $/mol:polymers[1][0][1] @/atom:HPForceField/PR 0.0 2.4239833034476352 -3.741764488315367 4.0134218261762085
$/atom:polymers[1][0][1]/mon4/ca $/mol:polymers[1][0][1] @/atom:HPForceField/PR 0.0 4.597119872678228 4.787803981708552 4.4759574103711275
$/atom:polymers[1][0][1]/mon5/ca $/mol:polymers[1][0][1] @/atom:HPForceField/PR 0.0 1.5728699251978817 -3.4428960616315996 3.5818158937611617
$/atom:polymers[1][0][1]/mon6/ca $/mol:polymers[1][0][1] @/atom:HPForceField/PR 0.0 3.7460064944284746 5.086672408392319 4.044351477956081
$/atom:polymers[1][0][1]/mon7/ca $/mol:polymers[1][0][1] @/atom:HPForceField/PR 0.0 0.7217565469481282 -3.1440276349478324 3.150209961346115
$/atom:polymers[1][1][0]/mon1/ca $/mol:polymers[1][1][0] @/atom:HPForceField/HR 0.0 3.6768675409094227 3.762690666486728 4.040839777682588
$/atom:polymers[1][1][0]/mon2/ca $/mol:polymers[1][1][0] @/atom:HPForceField/HR 0.0 7.49303328351762 6.809855242448768 -3.2968483508730078
$/atom:polymers[1][1][0]/mon3/ca $/mol:polymers[1][1][0] @/atom:HPForceField/PR 0.0 4.456801423860783 4.144387939110392 4.536834062222308
$/atom:polymers[1][1][0]/mon4/ca $/mol:polymers[1][1][0] @/atom:HPForceField/PR 0.0 8.27296716646898 7.191552515072432 -2.8008540663332875
$/atom:polymers[1][1][0]/mon5/ca $/mol:polymers[1][1][0] @/atom:HPForceField/PR 0.0 5.236735306812145 4.526085211734056 5.032828346762027
$/atom:polymers[1][1][0]/mon6/ca $/mol:polymers[1][1][0] @/atom:HPForceField/PR 0.0 9.05290104942034 7.573249787696096 -2.304859781793567
$/atom:polymers[1][1][0]/mon7/ca $/mol:polymers[1][1][0] @/atom:HPForceField/PR 0.0 6.016669189763506 4.90778248435772 5.528822631301748
$/atom:polymers[1][1][1]/mon1/ca $/mol:polymers[1][1][1] @/atom:HPForceField/HR 0.0 5.26593800269043 4.319246115841427 9.367590998242399
$/atom:polymers[1][1][1]/mon2/ca $/mol:polymers[1][1][1] @/atom:HPForceField/HR 0.0 6.23046974017842 5.734184658298981 0.7213416698661641
$/atom:polymers[1][1][1]/mon3/ca $/mol:polymers[1][1][1] @/atom:HPForceField/PR 0.0 6.263543164602997 4.354866631935031 9.42687944364811
$/atom:polymers[1][1][1]/mon4/ca $/mol:polymers[1][1][1] @/atom:HPForceField/PR 0.0 7.228074902090987 5.769805174392585 0.7806301152718742
$/atom:polymers[1][1][1]/mon5/ca $/mol:polymers[1][1][1] @/atom:HPForceField/PR 0.0 7.261148326515564 4.390487148028636 9.486167889053819
$/atom:polymers[1][1][1]/mon6/ca $/mol:polymers[1][1][1] @/atom:HPForceField/PR 0.0 8.225680064003555 5.80542569048619 0.8399185606775834
$/atom:polymers[1][1][1]/mon7/ca $/mol:polymers[1][1][1] @/atom:HPForceField/PR 0.0 8.25875348842813 4.426107664122241 9.545456334459528
