LAMMPS (29 Oct 2020)
units lj                 # use lennard-jones (i.e. dimensionless) units
atom_style bond          # atoms with bonds
boundary p p p           # all boundaries are periodic
neighbor 0.4 bin
neigh_modify every 1 delay 1 check yes
thermo 1000
# Potentials Between bonded atoms
# ----------------- Init Section -----------------


include "system.in.init"
    units           lj
    atom_style      bond
    bond_style      harmonic
    pair_style      lj/cut 2.5
    special_bonds   lj 0.0 0.0 0.0


# ----------------- Atom Definition Section -----------------

read_data "systembond.data"
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (10.000000 10.000000 10.000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  56 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  48 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.031 seconds

# ----------------- Settings Section -----------------

include "system.in.settings"
pair_coeff 1 2 0.055 1.0 2.5
    pair_coeff  1  1      1.0  1.0 1.122
    pair_coeff  2  2      1.0 1.0 1.122
    pair_modify shift yes

    bond_coeff     1   50.0   1.0
    bond_coeff     2   50.0   1.0
    bond_coeff     3   50.0   1.0



variable seed equal 5465465     # a seed for the thermostat



#velocity 	all create 5000.0 1231
fix		1 all nve/limit 0.05
fix		2 all langevin 1.0 1.0 1.0 904297
thermo_style	custom step temp
thermo          10000
timestep	0.001
run		10000
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
WARNING: Inconsistent image flags (../domain.cpp:812)
WARNING: Bond/angle/dihedral extent > half of periodic box length (../domain.cpp:933)
Per MPI rank memory allocation (min/avg/max) = 4.383 | 4.383 | 4.383 Mbytes
Step Temp 
       0            0 
   10000    1.1176071 
Loop time of 0.114818 on 1 procs for 10000 steps with 56 atoms

Performance: 7524965.641 tau/day, 87094.510 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0099778  | 0.0099778  | 0.0099778  |   0.0 |  8.69
Bond    | 0.0081543  | 0.0081543  | 0.0081543  |   0.0 |  7.10
Neigh   | 0.025645   | 0.025645   | 0.025645   |   0.0 | 22.34
Comm    | 0.018954   | 0.018954   | 0.018954   |   0.0 | 16.51
Output  | 7.57e-05   | 7.57e-05   | 7.57e-05   |   0.0 |  0.07
Modify  | 0.046739   | 0.046739   | 0.046739   |   0.0 | 40.71
Other   |            | 0.005273   |            |       |  4.59

Nlocal:        56.0000 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        153.000 ave         153 max         153 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        62.0000 ave          62 max          62 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 62
Ave neighs/atom = 1.1071429
Ave special neighs/atom = 4.2857143
Neighbor list builds = 784
Dangerous builds = 0
unfix 1
unfix 2

minimize 1.0e-12 1.0e-12 10000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
WARNING: Inconsistent image flags (../domain.cpp:812)
Per MPI rank memory allocation (min/avg/max) = 5.509 | 5.509 | 5.509 Mbytes
Step Temp 
   10000    1.1176071 
   11475    1.1176071 
Loop time of 0.0824573 on 1 procs for 1475 steps with 56 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     0.434306717932186 -0.0614039478308928 -0.0614039478308928
  Force two-norm initial, final = 90.415640 0.085530995
  Force max component initial, final = 27.087990 0.041068465
  Final line search alpha, max atom move = 0.00390625 0.00016042369
  Iterations, force evaluations = 1475 4046

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013236   | 0.013236   | 0.013236   |   0.0 | 16.05
Bond    | 0.016456   | 0.016456   | 0.016456   |   0.0 | 19.96
Neigh   | 0.022648   | 0.022648   | 0.022648   |   0.0 | 27.47
Comm    | 0.0079305  | 0.0079305  | 0.0079305  |   0.0 |  9.62
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02219    |            |       | 26.91

Nlocal:        56.0000 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        151.000 ave         151 max         151 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        117.000 ave         117 max         117 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 117
Ave neighs/atom = 2.0892857
Ave special neighs/atom = 4.2857143
Neighbor list builds = 115
Dangerous builds = 4

velocity 	all create 1.0 1231
fix 1 all nvt temp 1.0 1.0 0.5


thermo_style    custom step temp pe etotal press vol epair ebond eangle edihed
thermo          1000  # time interval for printing out "thermo" data

run		100000
WARNING: Inconsistent image flags (../domain.cpp:812)
Per MPI rank memory allocation (min/avg/max) = 4.384 | 4.384 | 4.384 Mbytes
Step Temp PotEng TotEng Press Volume E_pair E_bond E_angle E_dihed 
   11475            1 -0.061403948    1.4118103  0.055000826         1000 -0.061406045 2.0975613e-06            0            0 
   12000   0.99384045   0.21065097    1.6747909  0.011675037         1000 -0.021657845   0.23230882            0            0 
   13000    1.0933103   0.24624677    1.8569272  0.011603561         1000 -0.0066300739   0.25287685            0            0 
   14000   0.84090339   0.40550677    1.6443377  0.031290689         1000 -0.0037565484   0.40926332            0            0 
   15000     1.143937   0.47262705    2.1578914 -0.0057542611         1000 0.0012352052   0.47139184            0            0 
   16000    0.8833191   0.44855569     1.749874  0.045243136         1000 -0.002029323   0.45058501            0            0 
   17000   0.98284315   0.40130564    1.8492442  0.030182274         1000 0.0049411958   0.39636445            0            0 
   18000    1.0857651   0.29604352    1.8956082  0.055644898         1000 0.00029296096   0.29575056            0            0 
   19000   0.86003714   0.39942721    1.6664462 -0.016784989         1000 -0.0030649604   0.40249218            0            0 
   20000    1.0177793   0.42172142    1.9211284 -0.0031471054         1000 -0.0075129771    0.4292344            0            0 
   21000    1.0492304    0.3268096    1.8725507 -0.011778018         1000 -0.010377943   0.33718754            0            0 
   22000   0.94322475   0.30455793    1.6941301  0.045933853         1000  0.023841127    0.2807168            0            0 
   23000    1.0513592   0.41866121    1.9675387  0.014108265         1000 -0.0058055081   0.42446672            0            0 
   24000   0.88268843   0.32392668    1.6243159  0.013490992         1000 0.00086757426   0.32305911            0            0 
   25000   0.99310289   0.42905079    1.8921042  0.025963273         1000  0.042782592    0.3862682            0            0 
   26000   0.98219288   0.43183995    1.8788205 -0.013544123         1000 -0.0089076008   0.44074755            0            0 
   27000    0.9595869   0.32780727    1.7414844 0.0020335903         1000 0.0019188985   0.32588837            0            0 
   28000    1.1448716   0.40433111    2.0909723  0.026561019         1000  0.019434867   0.38489625            0            0 
   29000   0.87681704    0.3620253    1.6537647 -0.020430769         1000 0.0043605757   0.35766472            0            0 
   30000   0.89508549   0.58547387    1.9041266 -0.048624852         1000 -0.005960477   0.59143434            0            0 
   31000   0.95413531    0.4881619    1.8938077 -0.012165629         1000 -0.0032099422   0.49137185            0            0 
   32000    1.0371384   0.46610198    1.9940291 0.00060961724         1000 -0.0039281597   0.47003014            0            0 
   33000    1.0541501   0.34717885    1.9001678  0.034158624         1000 0.0034810153   0.34369783            0            0 
   34000   0.96079539   0.42397199    1.8394295  0.025369493         1000  0.033821231   0.39015076            0            0 
   35000     1.005693   0.67060146    2.1522028  -0.01673322         1000 -0.0019256735   0.67252714            0            0 
   36000    1.0090551   0.36612917    1.8526836  0.036660534         1000 -0.0098988754   0.37602804            0            0 
   37000    1.0219656   0.47066422    1.9762385  0.029607926         1000 -0.0033729876   0.47403721            0            0 
   38000    1.1283905   0.66621642    2.3285774  0.050881116         1000 -0.0045278497   0.67074427            0            0 
   39000   0.98268756   0.41072223    1.8584316  0.018952037         1000 -0.0050801636   0.41580239            0            0 
   40000    1.0497898   0.52364757    2.0702129 -0.001057672         1000 -0.010400427     0.534048            0            0 
   41000      1.24585   0.43227583    2.2676799  0.049866691         1000 -0.010933786   0.44320962            0            0 
   42000   0.82044799   0.62049257    1.8291883 0.0021927727         1000 -0.0087953596   0.62928793            0            0 
   43000    1.0948162   0.66977858    2.2826774   -0.0166209         1000  0.020745035   0.64903355            0            0 
   44000   0.87019615   0.40110821    1.6830936  0.019684317         1000 -0.0018402111   0.40294842            0            0 
   45000    1.0120274   0.54324331    2.0341766  0.023017356         1000 -0.002216821   0.54546013            0            0 
   46000    1.0298668    0.3091981    1.8264126  0.045052631         1000 -0.0022078137   0.31140591            0            0 
   47000    0.9510615    0.3947275    1.7958449 -0.020423164         1000 -0.0037747016    0.3985022            0            0 
   48000    1.0459846   0.43544149    1.9764009 -0.0055496776         1000 -0.0018419693   0.43728346            0            0 
   49000   0.92289759   0.32304753    1.6826734   0.03691012         1000 0.0075947825   0.31545274            0            0 
   50000    1.0076657   0.59267278    2.0771803  0.054991745         1000 -0.0047435318   0.59741632            0            0 
   51000    1.0126373   0.41844721     1.910279 -0.029323417         1000 -0.0050725321   0.42351974            0            0 
   52000   0.94916752   0.49616825    1.8944954  0.053151448         1000 -0.0046683864   0.50083664            0            0 
   53000    1.2843843   0.51049977    2.4026731  0.016247736         1000  0.040756306   0.46974346            0            0 
   54000    0.8867927   0.46345645    1.7698921 -0.0030589251         1000 0.0018502942   0.46160616            0            0 
   55000    1.0852223   0.29990938    1.8986743  0.058356226         1000 0.0027410314   0.29716835            0            0 
   56000    1.0074245   0.46268887    1.9468411 -0.00021777085         1000  0.037895071    0.4247938            0            0 
   57000   0.88300198   0.38119688     1.682048 -0.010984138         1000 0.0022775085   0.37891937            0            0 
   58000    1.0555288   0.41206913    1.9670893 0.00068435557         1000 -0.0026842605   0.41475339            0            0 
   59000    0.8570874   0.33023783    1.5929112  0.011937121         1000 -0.0040224189   0.33426025            0            0 
   60000    1.0279307   0.27983906    1.7942012  0.052914544         1000  0.010227396   0.26961166            0            0 
   61000    1.1155073   0.30632432    1.9497056  0.042904492         1000 0.0057715136   0.30055281            0            0 
   62000   0.85275867   0.38392527    1.6402215  0.019494501         1000  0.020943285   0.36298199            0            0 
   63000    1.1767741   0.40741692    2.1410573  0.074236129         1000 0.0023582348   0.40505868            0            0 
   64000   0.98094133   0.29130111    1.7364379 -0.0018489635         1000 -0.0038787979    0.2951799            0            0 
   65000    1.0362775   0.30982754    1.8364864  0.015479181         1000 -0.0059154646     0.315743            0            0 
   66000    1.0252774   0.39933426    1.9097875  0.041297926         1000 -0.0036526234   0.40298689            0            0 
   67000    0.9860941   0.28825721    1.7409851 0.0041799602         1000 -0.0020318945   0.29028911            0            0 
   68000   0.96121736   0.44182792    1.8579071  0.030158981         1000 -0.0067697174   0.44859763            0            0 
   69000     1.088026   0.32261249     1.925508  0.049365558         1000 0.0036884289   0.31892406            0            0 
   70000   0.91873327   0.34941979    1.7029108  0.013872325         1000 0.0024091933   0.34701059            0            0 
   71000    1.0356464   0.35345161    1.8791806  0.071724839         1000  0.009821953   0.34362965            0            0 
   72000   0.98424761   0.59699355    2.0470012 -0.033200909         1000 -0.0079399282   0.60493348            0            0 
   73000   0.86093385   0.39767571    1.6660158  0.031380709         1000 0.0050367887   0.39263892            0            0 
   74000      1.09099    0.5053682    2.1126302 -0.0025276402         1000 -0.0031036238   0.50847183            0            0 
   75000   0.95051144   0.45485893     1.855166 0.0067298541         1000 -0.0037239679    0.4585829            0            0 
   76000     1.060839   0.33643487    1.8992781 -0.0078634534         1000  0.015846245   0.32058862            0            0 
   77000     1.067719   0.53574638    2.1087253 -0.015870824         1000 0.00043305156   0.53531333            0            0 
   78000   0.98074763   0.35684426    1.8016957  0.025580531         1000 -0.0050034075   0.36184767            0            0 
   79000    1.1542287   0.45286694    2.1532931 0.0094499431         1000 -0.0046781343   0.45754507            0            0 
   80000   0.88776323   0.41962438    1.7274898  0.025208152         1000 -0.0045287082   0.42415309            0            0 
   81000     1.006646   0.41089174    1.8938971  -0.01276898         1000 -0.0026926615    0.4135844            0            0 
   82000   0.98000549   0.39671566    1.8404737  0.019909217         1000 0.00073161858   0.39598404            0            0 
   83000    0.7932423   0.47669235    1.6453082 -0.053321138         1000 -0.0038442229   0.48053657            0            0 
   84000    1.0849797   0.38838969    1.9867972  0.035897166         1000 -0.0020597537   0.39044944            0            0 
   85000   0.85578573   0.36119463    1.6219504   0.02570906         1000 -0.0054835196   0.36667815            0            0 
   86000   0.99252514   0.47493309    1.9371353  0.016378885         1000 -0.0016579927   0.47659108            0            0 
   87000   0.97121844   0.47055576    1.9013686   0.03871613         1000 -0.0055893595   0.47614512            0            0 
   88000   0.91983413    0.4490148    1.8041276 -0.0021009446         1000 -0.0055140501   0.45452885            0            0 
   89000    1.1170401   0.47870699    2.1243464  0.019580708         1000 -0.0077008667   0.48640786            0            0 
   90000    1.0122449   0.34916331    1.8404169   0.04841914         1000 0.0045585101    0.3446048            0            0 
   91000    1.0468141   0.44617259     1.988354  0.019796679         1000 -0.0078909654   0.45406355            0            0 
   92000   0.83989156   0.33467158    1.5720118  0.013343881         1000  0.016727775    0.3179438            0            0 
   93000    1.0342751   0.52822842    2.0519372 -0.0024484074         1000 -0.00058963321   0.52881805            0            0 
   94000   0.93559541    0.3939295     1.772262  0.012528668         1000 -0.0040092521   0.39793875            0            0 
   95000    1.2955353   0.37229407    2.2808951  0.024068158         1000 -0.0078751849   0.38016925            0            0 
   96000    1.0359646    0.3725941    1.8987919  0.042535786         1000 -0.0094887836   0.38208288            0            0 
   97000    1.0162468   0.47371591    1.9708652  0.050276902         1000 0.0082702182   0.46544569            0            0 
   98000    1.1023897   0.54162171     2.165678 -0.0096047631         1000 -0.0050519096   0.54667362            0            0 
   99000   0.95692237   0.38060166    1.7903534  0.042661854         1000 -0.0080581251   0.38865979            0            0 
  100000    1.0833258   0.50797964    2.1039507 -0.013043144         1000 -0.010561537   0.51854117            0            0 
  101000   0.84464025   0.34672423    1.5910603 -0.0042993649         1000 -0.0027019473   0.34942618            0            0 
  102000    1.0249799   0.46033315    1.9703482 -0.0029624781         1000 -0.0028634694   0.46319662            0            0 
  103000   0.96427707   0.34018404    1.7607708  0.014646212         1000 -0.0028317544   0.34301579            0            0 
  104000   0.95233964   0.36350179    1.7665022 -5.4420268e-05         1000 -0.0032504712   0.36675227            0            0 
  105000    1.0973468   0.34236515    1.9589922  0.033823367         1000  0.024524914   0.31784024            0            0 
  106000   0.92237362   0.35011169    1.7089657  0.012734686         1000 -0.0048167685   0.35492846            0            0 
  107000    1.1760906   0.48583028    2.2184637   0.01962962         1000 -0.0036407913   0.48947107            0            0 
  108000   0.93901831   0.43779066    1.8211658 0.0016034097         1000 0.0055270034   0.43226365            0            0 
  109000    1.0932052   0.35037612    1.9609017  0.012274096         1000 -0.0092063356   0.35958245            0            0 
  110000   0.98403558   0.31609952    1.7657948  0.016195636         1000 -0.007628057   0.32372758            0            0 
  111000   0.99801344    0.3436016    1.8138893  0.042627648         1000 -0.0074613809   0.35106298            0            0 
  111475    1.0641654   0.49884343    2.0665871   0.01580514         1000 -0.0074195209   0.50626296            0            0 
Loop time of 0.760529 on 1 procs for 100000 steps with 56 atoms

Performance: 11360515.031 tau/day, 131487.442 timesteps/s
98.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13104    | 0.13104    | 0.13104    |   0.0 | 17.23
Bond    | 0.086857   | 0.086857   | 0.086857   |   0.0 | 11.42
Neigh   | 0.085597   | 0.085597   | 0.085597   |   0.0 | 11.25
Comm    | 0.17391    | 0.17391    | 0.17391    |   0.0 | 22.87
Output  | 0.018644   | 0.018644   | 0.018644   |   0.0 |  2.45
Modify  | 0.20884    | 0.20884    | 0.20884    |   0.0 | 27.46
Other   |            | 0.05564    |            |       |  7.32

Nlocal:        56.0000 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        175.000 ave         175 max         175 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        75.0000 ave          75 max          75 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 75
Ave neighs/atom = 1.3392857
Ave special neighs/atom = 4.2857143
Neighbor list builds = 2171
Dangerous builds = 0


write_data  system.data
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

Total wall time: 0:00:01
