units lj                 # use lennard-jones (i.e. dimensionless) units
atom_style bond          # atoms with bonds
boundary p p p           # all boundaries are periodic
neighbor 0.4 bin
neigh_modify every 1 delay 1 check yes
thermo 1000
# Potentials Between bonded atoms
# ----------------- Init Section -----------------


include "system.in.init"


# ----------------- Atom Definition Section -----------------

read_data "systembond.data"

# ----------------- Settings Section -----------------

include "system.in.settings"


variable seed equal 5465465     # a seed for the thermostat



#velocity 	all create 5000.0 1231
fix		1 all nve/limit 0.05
fix		2 all langevin 1.0 1.0 1.0 904297
thermo_style	custom step temp 
thermo          10000
timestep	0.001
run		10000
unfix 1
unfix 2

minimize 1.0e-12 1.0e-12 10000 100000

velocity 	all create 1.0 1231
fix 1 all nvt temp 1.0 1.0 0.5


thermo_style    custom step temp pe etotal press vol epair ebond eangle edihed
thermo          1000  # time interval for printing out "thermo" data

run		100000


write_data  system.data

