LAMMPS (29 Oct 2020)
units lj                 # use lennard-jones (i.e. dimensionless) units
atom_style bond          # atoms with bonds
boundary p p p           # all boundaries are periodic
neighbor 0.4 bin
neigh_modify every 1 delay 1 check yes
thermo 1000
# Potentials Between bonded atoms
# ----------------- Init Section -----------------


include "system.in.init"
    units           lj
    atom_style      bond
    bond_style      harmonic
    pair_style      lj/cut 2.5
    special_bonds   lj 0.0 0.0 0.0


# ----------------- Atom Definition Section -----------------

read_data "systembond.data"
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (30.000000 30.000000 30.000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3250 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  3125 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.630 seconds

# ----------------- Settings Section -----------------

include "system.in.settings"
pair_coeff 1 2 0.055 1.0 2.5
    pair_coeff  1  1      0.055 1.0 2.5
    pair_coeff  2  2      0.055 1.0 2.5
pair_coeff 1 3 0.055 1.0 2.5
pair_coeff 1 3 0.055 1.0 2.5
    pair_coeff  3  3      0.055 1.0 2.5
    pair_modify shift yes

    bond_coeff     1   50.0   1.0
    bond_coeff     2   50.0   1.0
    bond_coeff     3   50.0   1.0
    bond_coeff     4   50.0   1.0
    bond_coeff     5   50.0   1.0
    bond_coeff     6   50.0   1.0



variable seed equal 5465465     # a seed for the thermostat



#velocity 	all create 5000.0 1231
fix		1 all nve/limit 0.05
fix		2 all langevin 1.0 1.0 1.0 904297
thermo_style	custom step temp
thermo          10000
timestep	0.001
run		10000
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 22 22 22
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.617 | 4.617 | 4.617 Mbytes
Step Temp 
       0            0 
   10000    1.0040539 
Loop time of 9.3382 on 1 procs for 10000 steps with 3250 atoms

Performance: 92523.146 tau/day, 1070.870 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.404      | 3.404      | 3.404      |   0.0 | 36.45
Bond    | 0.29742    | 0.29742    | 0.29742    |   0.0 |  3.18
Neigh   | 3.5957     | 3.5957     | 3.5957     |   0.0 | 38.51
Comm    | 0.13386    | 0.13386    | 0.13386    |   0.0 |  1.43
Output  | 8.44e-05   | 8.44e-05   | 8.44e-05   |   0.0 |  0.00
Modify  | 1.8036     | 1.8036     | 1.8036     |   0.0 | 19.31
Other   |            | 0.1035     |            |       |  1.11

Nlocal:        3250.00 ave        3250 max        3250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        884.000 ave         884 max         884 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        24897.0 ave       24897 max       24897 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 24897
Ave neighs/atom = 7.6606154
Ave special neighs/atom = 5.5384615
Neighbor list builds = 1217
Dangerous builds = 0
unfix 1
unfix 2

minimize 1.0e-12 1.0e-12 10000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
WARNING: Inconsistent image flags (../domain.cpp:812)
Per MPI rank memory allocation (min/avg/max) = 5.742 | 5.742 | 5.742 Mbytes
Step Temp 
   10000    1.0040539 
   20000    1.0040539 
Loop time of 52.4815 on 1 procs for 10000 steps with 3250 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     0.490354188199727 -0.407844632645619 -0.407844632781384
  Force two-norm initial, final = 831.80811 0.0095425326
  Force max component initial, final = 51.282525 0.0012818885
  Final line search alpha, max atom move = 1.0000000 0.0012818885
  Iterations, force evaluations = 10000 19998

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 45.48      | 45.48      | 45.48      |   0.0 | 86.66
Bond    | 0.81918    | 0.81918    | 0.81918    |   0.0 |  1.56
Neigh   | 4.8166     | 4.8166     | 4.8166     |   0.0 |  9.18
Comm    | 0.12283    | 0.12283    | 0.12283    |   0.0 |  0.23
Output  | 7.61e-05   | 7.61e-05   | 7.61e-05   |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.243      |            |       |  2.37

Nlocal:        3250.00 ave        3250 max        3250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        160.000 ave         160 max         160 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:       148704.0 ave      148704 max      148704 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 148704
Ave neighs/atom = 45.755077
Ave special neighs/atom = 5.5384615
Neighbor list builds = 1072
Dangerous builds = 2

velocity 	all create 1.0 1231
fix 1 all nvt temp 1.0 1.0 0.5


thermo_style    custom step temp pe etotal press vol epair ebond eangle edihed
thermo          1000  # time interval for printing out "thermo" data

run		100000
WARNING: Inconsistent image flags (../domain.cpp:812)
Per MPI rank memory allocation (min/avg/max) = 4.998 | 4.998 | 4.998 Mbytes
Step Temp PotEng TotEng Press Volume E_pair E_bond E_angle E_dihed 
   20000            1  -0.40784463    1.0916938   0.11947236        27000   -0.4087288 0.00088416405            0            0 
   21000   0.81891253   0.16180919       1.3898  0.093117823        27000  -0.11832345   0.28013265            0            0 
   22000   0.98974263   0.25776309    1.7419202  0.067919963        27000 -0.060069915     0.317833            0            0 
   23000    1.0115481   0.31472628    1.8315816  0.043179126        27000 -0.037892375   0.35261866            0            0 
   24000   0.97673647   0.30019533    1.7648492  0.039052045        27000 -0.029862256   0.33005758            0            0 
   25000    1.0279664   0.32336954    1.8648447  0.034461823        27000  -0.02003144   0.34340098            0            0 
   26000   0.97775786   0.33757827    1.8037638  0.025972372        27000 -0.014609811   0.35218808            0            0 
   27000    1.0125845   0.32965514    1.8480645  0.041633639        27000 -0.015393038   0.34504817            0            0 
   28000   0.99743331   0.36207578    1.8577654  0.010660282        27000  -0.01680954   0.37888532            0            0 
   29000   0.98644615   0.36230906     1.841523  0.020503261        27000 -0.012146013   0.37445507            0            0 
   30000    1.0215391   0.38334756    1.9151847   0.02119414        27000 -0.010140908   0.39348847            0            0 
   31000   0.97534009   0.38487004      1.84743  0.026744637        27000 -0.0066413655   0.39151141            0            0 
   32000    1.0077115   0.40378061    1.9148827   0.01684779        27000 -0.010467745   0.41424835            0            0 
   33000   0.99078627   0.40325024    1.8889724  0.025792777        27000 -0.012620178   0.41587041            0            0 
   34000   0.99024477   0.41263118    1.8975413  0.028839244        27000  -0.01382709   0.42645827            0            0 
   35000    1.0092017    0.4279255    1.9412622  0.019995056        27000 -0.0098097753   0.43773527            0            0 
   36000   0.98205617   0.41959727    1.8922283  0.032832592        27000 -0.012855571   0.43245284            0            0 
   37000    1.0108477   0.43689626    1.9527012 0.0071708418        27000 -0.015441764   0.45233802            0            0 
   38000   0.98075517   0.44082229    1.9115024  0.016807716        27000 -0.013343112   0.45416541            0            0 
   39000    1.0346397   0.44888061    2.0003626  0.016885657        27000 -0.011143406   0.46002402            0            0 
   40000   0.98218008   0.46042847    1.9332453   0.01847246        27000 -0.009483521   0.46991199            0            0 
   41000      1.00766    0.4391421     1.950167  0.020788529        27000 -0.014358346   0.45350045            0            0 
   42000    1.0063141   0.43349336       1.9425  0.010928644        27000 -0.014101428   0.44759479            0            0 
   43000   0.98489293   0.44940114     1.926286 0.0088055319        27000 -0.010937194   0.46033833            0            0 
   44000       1.0104   0.45321579    1.9683495 0.0092886794        27000 -0.014231034   0.46744682            0            0 
   45000   0.96616095   0.45613559    1.9049311 0.0028054932        27000  -0.01560685   0.47174244            0            0 
   46000   0.99850786   0.46345774    1.9607587 0.0039366375        27000 -0.012258432   0.47571617            0            0 
   47000    1.0028228   0.45900081    1.9627721  0.011791596        27000 -0.011746881   0.47074769            0            0 
   48000   0.98825892   0.45813159    1.9400638  0.013906191        27000 -0.014252372   0.47238396            0            0 
   49000    1.0315616    0.4407739    1.9876401  0.034343483        27000 -0.015588351   0.45636225            0            0 
   50000   0.98356515     0.469188    1.9440818  0.014308597        27000 -0.011660595   0.48084859            0            0 
   51000    1.0187739   0.44359968    1.9712903  0.022460585        27000 -0.012358288   0.45595796            0            0 
   52000    1.0088399   0.45944647    1.9722408  0.021664444        27000 -0.013629495   0.47307596            0            0 
   53000    0.9980383   0.45085663    1.9474535  0.010982162        27000 -0.011856446   0.46271308            0            0 
   54000     1.013573   0.48452619    2.0044179 -0.00030796112        27000 -0.011122957   0.49564915            0            0 
   55000   0.99657637   0.45172321    1.9461278  0.013056406        27000 -0.011537634   0.46326084            0            0 
   56000     1.003054   0.47314535    1.9772633  0.019846201        27000 -0.0090951456    0.4822405            0            0 
   57000    1.0155857   0.46513249    1.9880424 0.0093545149        27000 -0.011286017   0.47641851            0            0 
   58000   0.98942232   0.45829124    1.9419681 0.0038559604        27000 -0.012614644   0.47090589            0            0 
   59000    1.0139654   0.47800833    1.9984885 -0.0010108668        27000 -0.010066231   0.48807456            0            0 
   60000   0.99533575   0.46864122    1.9611855  0.021499696        27000 -0.0083530724   0.47699429            0            0 
   61000   0.99710671    0.4734393    1.9686392 -0.0012637551        27000 -0.010036519   0.48347582            0            0 
   62000    1.0012367   0.45920985    1.9606027  0.009683554        27000 -0.010363765   0.46957361            0            0 
   63000   0.99935218   0.46263431    1.9612013  0.011897464        27000 -0.010791326   0.47342564            0            0 
   64000    1.0181463   0.47618286    2.0029323  0.015450369        27000 -0.0090539319   0.48523679            0            0 
   65000   0.98275331   0.46533158     1.939008 -0.001255212        27000 -0.011240082   0.47657167            0            0 
   66000    0.9817326   0.50578294    1.9779287 0.0031200578        27000 -0.0050701775   0.51085312            0            0 
   67000   0.99328475   0.47639164    1.9658603 0.0058929476        27000 -0.010934451   0.48732609            0            0 
   68000   0.98698197    0.4618521    1.9418695 0.0038911638        27000 -0.010030574   0.47188267            0            0 
   69000    1.0089003   0.47470551    1.9875903 0.0094927385        27000 -0.0094666057   0.48417211            0            0 
   70000   0.99187099   0.45744273    1.9447914  0.021275719        27000  -0.01132474   0.46876747            0            0 
   71000    1.0055105   0.48116743    1.9889691 0.0029959797        27000 -0.0097838464   0.49095127            0            0 
   72000   0.99385426   0.48068442    1.9710071 0.0085418928        27000 -0.0092807729   0.48996519            0            0 
   73000     1.004633   0.45835673    1.9648425  0.019148898        27000 -0.0089422867   0.46729902            0            0 
   74000    1.0253404   0.47560424    2.0131416 0.0074370061        27000 -0.010113542   0.48571779            0            0 
   75000   0.99200838   0.47401242    1.9615671  0.011838284        27000 -0.012289284    0.4863017            0            0 
   76000    1.0170743   0.48953113    2.0146732 0.0070743854        27000 -0.010427544   0.49995868            0            0 
   77000   0.99683776    0.4787015    1.9734981  0.013493044        27000 -0.012833402    0.4915349            0            0 
   78000    1.0056851   0.47618154     1.984245  0.013972981        27000 -0.0070962308   0.48327778            0            0 
   79000   0.99584174    0.4987569    1.9920599 0.00017312724        27000 -0.010460823   0.50921773            0            0 
   80000   0.99627033   0.46147263    1.9554183  0.019818626        27000 -0.013885881   0.47535851            0            0 
   81000    1.0035028   0.49555732    2.0003484  0.011751812        27000 -0.009087843   0.50464517            0            0 
   82000   0.99029799   0.48307054    1.9680605  0.011193098        27000  -0.01081403   0.49388457            0            0 
   83000   0.99683793   0.48260861    1.9774054  0.017756754        27000 -0.010436226   0.49304484            0            0 
   84000   0.99925575   0.49982003    1.9982425 0.0070650545        27000 -0.011929046   0.51174908            0            0 
   85000   0.98958735   0.46853746    1.9524618  0.015467111        27000 -0.0088579835   0.47739545            0            0 
   86000    1.0260496   0.49046123     2.029062  0.012433249        27000 -0.0097510476   0.50021227            0            0 
   87000   0.99081631   0.48696782     1.972735 -0.0081781509        27000 -0.013049193   0.50001701            0            0 
   88000      1.00327   0.50373496    2.0081769 0.0037786294        27000 -0.0078868228   0.51162178            0            0 
   89000      1.00402   0.50245387    2.0080205 0.0017789398        27000 -0.010483122   0.51293699            0            0 
   90000   0.99746878   0.48155636    1.9772992  0.021544003        27000 -0.0098420444   0.49139841            0            0 
   91000    1.0300982   0.49350664    2.0381785  0.012868945        27000 -0.010793217   0.50429985            0            0 
   92000   0.98476676   0.50484124    1.9815369 0.0056643755        27000 -0.0082973044   0.51313855            0            0 
   93000    1.0150323   0.46730114    1.9893811   0.01364447        27000 -0.0082242322   0.47552538            0            0 
   94000   0.99098379   0.49047905    1.9764974  0.011295561        27000 -0.0086177403   0.49909679            0            0 
   95000   0.99789194    0.4717375    1.9681148 0.0081823405        27000 -0.013258537   0.48499604            0            0 
   96000    1.0075134   0.49488536    2.0056904 0.0063602553        27000 -0.0081461547   0.50303151            0            0 
   97000    1.0023636   0.46518669    1.9682694  0.020043763        27000 -0.0093419951   0.47452869            0            0 
   98000     1.004113   0.46664528    1.9723514 0.0044653041        27000 -0.010087854   0.47673313            0            0 
   99000    1.0135426   0.48202639    2.0018725 0.0067767843        27000 -0.0095003116    0.4915267            0            0 
  100000   0.98318009   0.46653764     1.940854  0.010770449        27000 -0.0099594301   0.47649707            0            0 
  101000    1.0059837   0.47975484    1.9882661 0.0087438874        27000 -0.0085910707   0.48834591            0            0 
  102000   0.99983304   0.46733744    1.9666255  0.010790851        27000 -0.012009655    0.4793471            0            0 
  103000    1.0169031   0.49414149    2.0190268 0.0024224969        27000 -0.010600705   0.50474219            0            0 
  104000    1.0102508   0.48297797    1.9978879  0.018359486        27000 -0.0091615086   0.49213948            0            0 
  105000   0.98607883   0.48572674    1.9643899  0.015728792        27000 -0.0080454693   0.49377221            0            0 
  106000    1.0290555   0.47501783    2.0181262   0.01801808        27000 -0.010750508   0.48576833            0            0 
  107000   0.98335096   0.47927958    1.9538522 0.0090450607        27000 -0.0063433124   0.48562289            0            0 
  108000   0.98970884   0.50117602    1.9852825 -0.0030981832        27000 -0.0091050708   0.51028109            0            0 
  109000   0.99911834   0.48155816    1.9797745 0.0039273306        27000 -0.010966808   0.49252497            0            0 
  110000   0.98327202    0.4701159    1.9445701 -0.0002705879        27000 -0.0079549651   0.47807087            0            0 
  111000    1.0075222   0.47609334    1.9869117 0.0096093934        27000 -0.010135548   0.48622889            0            0 
  112000    1.0016969   0.47088871    1.9729717  0.010268267        27000 -0.0096755039   0.48056421            0            0 
  113000   0.98842674   0.47551967    1.9577036   0.02100413        27000 -0.0063836352    0.4819033            0            0 
  114000    1.0190523    0.4705441    1.9986521  0.019794201        27000 -0.0063806164   0.47692471            0            0 
  115000   0.98806723   0.48448228    1.9661271  0.014745072        27000 -0.0053844125   0.48986669            0            0 
  116000    1.0161193   0.51263792    2.0363479 0.0036109376        27000 -0.010571217   0.52320914            0            0 
  117000    1.0104704   0.47638782    1.9916271  0.013974088        27000 -0.010903036   0.48729085            0            0 
  118000   0.99337042   0.48416587     1.973763  0.014827888        27000  -0.01165299   0.49581885            0            0 
  119000    1.0323591   0.47565266    2.0237148  0.013126451        27000 -0.010084296   0.48573696            0            0 
  120000   0.98768001   0.46962638    1.9506905  0.024832148        27000 -0.0094291896   0.47905557            0            0 
Loop time of 42.2779 on 1 procs for 100000 steps with 3250 atoms

Performance: 204361.944 tau/day, 2365.300 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 24.875     | 24.875     | 24.875     |   0.0 | 58.84
Bond    | 2.8192     | 2.8192     | 2.8192     |   0.0 |  6.67
Neigh   | 6.9044     | 6.9044     | 6.9044     |   0.0 | 16.33
Comm    | 1.464      | 1.464      | 1.464      |   0.0 |  3.46
Output  | 0.024974   | 0.024974   | 0.024974   |   0.0 |  0.06
Modify  | 5.2946     | 5.2946     | 5.2946     |   0.0 | 12.52
Other   |            | 0.8955     |            |       |  2.12

Nlocal:        3250.00 ave        3250 max        3250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        2229.00 ave        2229 max        2229 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        18119.0 ave       18119 max       18119 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 18119
Ave neighs/atom = 5.5750769
Ave special neighs/atom = 5.5384615
Neighbor list builds = 2969
Dangerous builds = 0


write_data  system.data
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

Total wall time: 0:01:45
