LAMMPS (29 Oct 2020)
units lj                 # use lennard-jones (i.e. dimensionless) units
atom_style bond          # atoms with bonds
boundary p p p           # all boundaries are periodic
neighbor 0.4 bin
neigh_modify every 1 delay 1 check yes
thermo 1000
# Potentials Between bonded atoms
# ----------------- Init Section -----------------


include "system.in.init"
    units           lj
    atom_style      bond
    bond_style      harmonic
    pair_style      lj/cut 2.5
    special_bonds   lj 0.0 0.0 0.0


# ----------------- Atom Definition Section -----------------

read_data "systembond.data"
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (30.000000 30.000000 30.000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2500 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  2375 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.190 seconds

# ----------------- Settings Section -----------------

include "system.in.settings"
pair_coeff 1 2 0.055 1.0 2.5
    pair_coeff  1  1      0.055 1.0 2.5
    pair_coeff  2  2      0.055 1.0 2.5
pair_coeff 1 3 0.055 1.0 2.5
pair_coeff 1 3 0.055 1.0 2.5
    pair_coeff  3  3      0.055 1.0 2.5
    pair_modify shift yes

    bond_coeff     1   50.0   1.0
    bond_coeff     2   50.0   1.0
    bond_coeff     3   50.0   1.0
    bond_coeff     4   50.0   1.0
    bond_coeff     5   50.0   1.0
    bond_coeff     6   50.0   1.0



variable seed equal 5465465     # a seed for the thermostat



#velocity 	all create 5000.0 1231
fix		1 all nve/limit 0.05
fix		2 all langevin 1.0 1.0 1.0 904297
thermo_style	custom step temp
thermo          10000
timestep	0.001
run		10000
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 22 22 22
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.584 | 4.584 | 4.584 Mbytes
Step Temp 
       0            0 
   10000   0.98104977 
Loop time of 8.64916 on 1 procs for 10000 steps with 2500 atoms

Performance: 99894.079 tau/day, 1156.181 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.0449     | 3.0449     | 3.0449     |   0.0 | 35.20
Bond    | 0.38938    | 0.38938    | 0.38938    |   0.0 |  4.50
Neigh   | 2.9218     | 2.9218     | 2.9218     |   0.0 | 33.78
Comm    | 0.18128    | 0.18128    | 0.18128    |   0.0 |  2.10
Output  | 7.28e-05   | 7.28e-05   | 7.28e-05   |   0.0 |  0.00
Modify  | 1.9586     | 1.9586     | 1.9586     |   0.0 | 22.65
Other   |            | 0.153      |            |       |  1.77

Nlocal:        2500.00 ave        2500 max        2500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        839.000 ave         839 max         839 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        14129.0 ave       14129 max       14129 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14129
Ave neighs/atom = 5.6516000
Ave special neighs/atom = 5.4000000
Neighbor list builds = 1098
Dangerous builds = 0
unfix 1
unfix 2

minimize 1.0e-12 1.0e-12 10000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
WARNING: Inconsistent image flags (../domain.cpp:812)
Per MPI rank memory allocation (min/avg/max) = 5.709 | 5.709 | 5.709 Mbytes
Step Temp 
   10000   0.98104977 
   20000   0.98104977 
Loop time of 47.07 on 1 procs for 10000 steps with 2500 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     0.463898570280818 -0.374404784352385  -0.37440478437822
  Force two-norm initial, final = 706.54657 0.003682393
  Force max component initial, final = 69.017081 0.00035478525
  Final line search alpha, max atom move = 1.0000000 0.00035478525
  Iterations, force evaluations = 10000 19996

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 40.158     | 40.158     | 40.158     |   0.0 | 85.32
Bond    | 1.0519     | 1.0519     | 1.0519     |   0.0 |  2.23
Neigh   | 4.2756     | 4.2756     | 4.2756     |   0.0 |  9.08
Comm    | 0.25135    | 0.25135    | 0.25135    |   0.0 |  0.53
Output  | 7.01e-05   | 7.01e-05   | 7.01e-05   |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.333      |            |       |  2.83

Nlocal:        2500.00 ave        2500 max        2500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        521.000 ave         521 max         521 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        96574.0 ave       96574 max       96574 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 96574
Ave neighs/atom = 38.629600
Ave special neighs/atom = 5.4000000
Neighbor list builds = 1156
Dangerous builds = 0

velocity 	all create 1.0 1231
fix 1 all nvt temp 1.0 1.0 0.5


thermo_style    custom step temp pe etotal press vol epair ebond eangle edihed
thermo          1000  # time interval for printing out "thermo" data

run		100000
WARNING: Inconsistent image flags (../domain.cpp:812)
Per MPI rank memory allocation (min/avg/max) = 4.584 | 4.584 | 4.584 Mbytes
Step Temp PotEng TotEng Press Volume E_pair E_bond E_angle E_dihed 
   20000            1  -0.37440478    1.1249952  0.092323506        27000  -0.37511841 0.0007136274            0            0 
   21000   0.84008204   0.17255834    1.4321773  0.058479036        27000  -0.10290873   0.27546706            0            0 
   22000    1.0039589   0.27160662    1.7769426  0.026823512        27000 -0.052022368   0.32362899            0            0 
   23000    1.0154596   0.29627734    1.8188574  0.030329965        27000 -0.027179083   0.32345642            0            0 
   24000   0.98742928   0.29560314    1.7761546  0.020457548        27000  -0.01820195   0.31380509            0            0 
   25000    1.0288132   0.33603194    1.8786344  0.027178225        27000 -0.0099714518   0.34600339            0            0 
   26000   0.97399405   0.35820042    1.8186071  0.015855046        27000 -0.014048217   0.37224863            0            0 
   27000    1.0071698   0.33960758    1.8497579   0.02571279        27000   -0.0137358   0.35334338            0            0 
   28000      1.00586   0.35693193    1.8651185  0.022927952        27000 -0.011646786   0.36857871            0            0 
   29000   0.99112573   0.35434963    1.8404435  0.021769245        27000  -0.01219431   0.36654394            0            0 
   30000    1.0112937   0.37975766    1.8960914  0.023496297        27000 -0.014299962   0.39405762            0            0 
   31000   0.99011124   0.36992297    1.8544958   0.01507796        27000 -0.011844762   0.38176773            0            0 
   32000    1.0084344   0.38494444     1.896991  0.026917197        27000 -0.012594012   0.39753846            0            0 
   33000   0.99363898   0.40422796    1.8940902  0.020577004        27000 -0.010248087   0.41447604            0            0 
   34000    1.0009473   0.40400424    1.9048247  0.017769742        27000 -0.011872781   0.41587702            0            0 
   35000      1.00419   0.43138043    1.9370629  0.020157478        27000 -0.0099013261   0.44128175            0            0 
   36000   0.99006362   0.41146701    1.8959684  0.014307814        27000 -0.012873142   0.42434015            0            0 
   37000    1.0182944    0.4340058    1.9608364 0.0075638518        27000 -0.0078427952    0.4418486            0            0 
   38000   0.99041095   0.42072427    1.9057465  0.022372317        27000 -0.011959805   0.43268408            0            0 
   39000     1.022091   0.44039716    1.9729204   0.01842986        27000 -0.011750801   0.45214796            0            0 
   40000    0.9848284   0.45402048    1.9306722  0.018864737        27000 -0.010225178   0.46424566            0            0 
   41000   0.96888663   0.44094617    1.8936948 0.0081993225        27000 -0.010867023    0.4518132            0            0 
   42000    1.0039544   0.46815111    1.9734803  0.015168987        27000 -0.0084812291   0.47663234            0            0 
   43000   0.97846022   0.45035778     1.917461 0.0075301663        27000 -0.013604225   0.46396201            0            0 
   44000    1.0161186   0.46155865    1.9851269  0.015884574        27000  -0.01204341   0.47360206            0            0 
   45000    1.0028031   0.44388398    1.9474869  0.014742724        27000 -0.011445564   0.45532954            0            0 
   46000   0.98809885   0.46788417    1.9494396 0.0014232787        27000 -0.014176621   0.48206079            0            0 
   47000    1.0286784   0.45169348    1.9940939 0.0096492715        27000 -0.013738094   0.46543158            0            0 
   48000   0.97364186   0.47887297    1.9387516 0.0091669282        27000 -0.012217742   0.49109071            0            0 
   49000    1.0175955   0.46281803    1.9886007  0.012221026        27000 -0.011014141   0.47383217            0            0 
   50000   0.99784389   0.44633745    1.9425046  0.013188908        27000 -0.0094713162   0.45580876            0            0 
   51000   0.98698158   0.47239356    1.9522737  0.002031243        27000 -0.0094607568   0.48185432            0            0 
   52000    1.0119998   0.44731079    1.9647032   0.00848627        27000 -0.010194242   0.45750503            0            0 
   53000    0.9909196   0.43698534    1.9227702  0.011965488        27000 -0.011401454    0.4483868            0            0 
   54000    1.0066227    0.4673465    1.9766765   0.01163165        27000 -0.0093672513   0.47671375            0            0 
   55000   0.98189214    0.4464805    1.9187296  0.014985401        27000 -0.008302567   0.45478307            0            0 
   56000   0.98422593   0.46921224    1.9449606 -0.0022607161        27000 -0.010094896   0.47930714            0            0 
   57000     1.009464    0.4616539    1.9752442 0.0033913525        27000 -0.013061229   0.47471513            0            0 
   58000   0.98822802   0.45463521    1.9363843   0.01066594        27000 -0.012197609   0.46683282            0            0 
   59000    1.0067744   0.46519271    1.9747502  0.012955877        27000 -0.0096435536   0.47483626            0            0 
   60000    1.0015473   0.46873826    1.9704583 0.0089901827        27000 -0.008762679   0.47750094            0            0 
   61000   0.99006788   0.46269773    1.9472055 0.0036928374        27000 -0.010856638   0.47355437            0            0 
   62000    1.0008029   0.47647397    1.9770778 0.0060000734        27000 -0.010251193   0.48672516            0            0 
   63000   0.99393774   0.49482384    1.9851341 0.00054134494        27000 -0.011818336   0.50664217            0            0 
   64000   0.98640254   0.47755685    1.9565688   0.01119603        27000 -0.0080220496    0.4855789            0            0 
   65000    1.0102834   0.48200371    1.9968227  0.013597337        27000 -0.0098070117   0.49181072            0            0 
   66000    1.0062434   0.47280862      1.98157 0.0049217514        27000 -0.0088325138   0.48164114            0            0 
   67000   0.99593956   0.47098604    1.9642978 0.0053856316        27000 -0.011258412   0.48224445            0            0 
   68000    1.0123557   0.48031021    1.9982363  0.011173305        27000 -0.011252574   0.49156278            0            0 
   69000   0.96047937    0.4915712     1.931714 0.0020209862        27000 -0.0052850068   0.49685621            0            0 
   70000      1.01399   0.47692334    1.9972999 0.0042160156        27000 -0.014391109   0.49131445            0            0 
   71000   0.97780325    0.5023414    1.9684596 0.0025166397        27000 -0.0079404305   0.51028183            0            0 
   72000   0.99823552   0.48206193    1.9788163 -0.0012069579        27000 -0.0083721215   0.49043405            0            0 
   73000    1.0322465   0.49608293    2.0438333 0.0093122279        27000 -0.0090670747   0.50515001            0            0 
   74000    1.0016057    0.4611329    1.9629405  0.004600686        27000 -0.010213225   0.47134613            0            0 
   75000    1.0135852   0.48071816    2.0004878  0.016616642        27000 -0.0046408105   0.48535897            0            0 
   76000    1.0046332   0.46238796    1.9687349  0.003825023        27000 -0.011257854   0.47364581            0            0 
   77000   0.99449698   0.47172564    1.9628744  0.010243059        27000 -0.0061529784   0.47787861            0            0 
   78000     1.009252   0.47903516    1.9923076 0.0051650497        27000 -0.011722041   0.49075721            0            0 
   79000   0.97853437   0.46276237    1.9299768 0.0098166234        27000 -0.010417286   0.47317966            0            0 
   80000    1.0199971   0.45280452    1.9821882    0.0136258        27000 -0.011088646   0.46389317            0            0 
   81000   0.98403374   0.47046031    1.9459205  0.011147308        27000 -0.0072905233   0.47775084            0            0 
   82000   0.98840807   0.47220996     1.954229  0.012172617        27000 -0.0073321585   0.47954212            0            0 
   83000    1.0153243   0.47236264    1.9947398  0.019026569        27000 -0.006299029   0.47866167            0            0 
   84000   0.98588528   0.46264234    1.9408787  0.020157872        27000 -0.0053068973   0.46794923            0            0 
   85000     1.008538   0.51484454    2.0270464 0.00012435957        27000 -0.008941559    0.5237861            0            0 
   86000   0.98029235   0.48843024    1.9582806 -0.0032840448        27000 -0.010729422   0.49915966            0            0 
   87000    1.0175392   0.49733445    2.0230328  0.016998004        27000 -0.0056392055   0.50297366            0            0 
   88000    0.9866427    0.4912416    1.9706137  0.005011811        27000 -0.006576868   0.49781847            0            0 
   89000    0.9895787   0.50988341    1.9936577 -0.0063795278        27000 -0.012384128   0.52226754            0            0 
   90000   0.99619322   0.47990356    1.9735957 0.0032952029        27000 -0.0052197594   0.48512331            0            0 
   91000   0.98439494    0.4963299    1.9723317 -4.1242438e-06        27000 -0.0083649017    0.5046948            0            0 
   92000    1.0080519   0.48381317    1.9952861  0.015013685        27000 -0.0061292642   0.48994244            0            0 
   93000    1.0034584   0.44990881    1.9544943  0.030023976        27000 -0.0086575098   0.45856632            0            0 
   94000    1.0399808   0.48521683     2.044564 0.0043642073        27000 -0.010869418   0.49608624            0            0 
   95000    1.0086124   0.45874039    1.9710538  0.016003295        27000 -0.0077740411   0.46651443            0            0 
   96000   0.99657865   0.48040027    1.9746703 0.0080683826        27000 -0.0025121009   0.48291238            0            0 
   97000    1.0218163   0.47210632    2.0042176  0.017212073        27000 -0.0086644182   0.48077074            0            0 
   98000   0.98780523   0.46773977    1.9488549 0.0038089961        27000 -0.012691737    0.4804315            0            0 
   99000     1.015377   0.49300612    2.0154624  0.010291561        27000 -0.0050859193   0.49809204            0            0 
  100000    1.0031601   0.48423196    1.9883703  0.021280831        27000 -0.0068641451    0.4910961            0            0 
  101000    1.0032154   0.47672344    1.9809446 0.0091414314        27000 -0.0054670568   0.48219049            0            0 
  102000   0.99627994   0.48948266    1.9833048 -0.0021523316        27000 -0.0089593609   0.49844202            0            0 
  103000    1.0036449   0.46805246    1.9729176  0.019943264        27000 -0.0039614272   0.47201389            0            0 
  104000    1.0032048   0.47805704    1.9822623 -0.0012735009        27000 -0.0093144659   0.48737151            0            0 
  105000    1.0145722   0.48333824    2.0045878  0.011543375        27000 -0.0099075569    0.4932458            0            0 
  106000   0.99156017   0.46331499    1.9500603 0.0082670554        27000 -0.010159806   0.47347479            0            0 
  107000    1.0137605   0.46673669    1.9867692  0.010426787        27000 -0.009893212    0.4766299            0            0 
  108000    0.9817556   0.49011064     1.962155 0.0075631054        27000 -0.0060252847   0.49613593            0            0 
  109000    1.0189342   0.50002936    2.0278194 0.0037318295        27000 -0.0083104658   0.50833983            0            0 
  110000   0.98726007   0.47241812    1.9527159 0.0063644258        27000 -0.0091235476   0.48154166            0            0 
  111000    1.0165193   0.47291661    1.9970856 0.0084288077        27000 -0.0054225605   0.47833917            0            0 
  112000    0.9913435   0.46040701    1.9468275  0.010872961        27000 -0.0096035372   0.47001055            0            0 
  113000   0.99663709   0.47435553    1.9687132 0.0004161452        27000  -0.01040874   0.48476427            0            0 
  114000    1.0069195   0.49349921    2.0032742  0.013184949        27000 -0.0082849548   0.50178416            0            0 
  115000   0.97334933   0.46521826    1.9246582 -0.0026682359        27000 -0.010133825   0.47535209            0            0 
  116000   0.99939236   0.48818353    1.9866724 0.0082063775        27000 -0.0055465113   0.49373004            0            0 
  117000    1.0034039   0.47866515     1.983169  0.014663363        27000 -0.0062832617   0.48494842            0            0 
  118000   0.97442557   0.47953024    1.9405839  0.012705035        27000 -0.0088417892   0.48837203            0            0 
  119000    1.0179763   0.48927319    2.0156269 0.0093747917        27000 -0.011509331   0.50078252            0            0 
  120000   0.99852232   0.46337262     1.960557  0.011024973        27000 -0.0096527178   0.47302534            0            0 
Loop time of 44.4545 on 1 procs for 100000 steps with 2500 atoms

Performance: 194356.090 tau/day, 2249.492 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 24.278     | 24.278     | 24.278     |   0.0 | 54.61
Bond    | 3.8275     | 3.8275     | 3.8275     |   0.0 |  8.61
Neigh   | 6.7637     | 6.7637     | 6.7637     |   0.0 | 15.21
Comm    | 1.9718     | 1.9718     | 1.9718     |   0.0 |  4.44
Output  | 0.022343   | 0.022343   | 0.022343   |   0.0 |  0.05
Modify  | 6.3221     | 6.3221     | 6.3221     |   0.0 | 14.22
Other   |            | 1.27       |            |       |  2.86

Nlocal:        2500.00 ave        2500 max        2500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1674.00 ave        1674 max        1674 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        11356.0 ave       11356 max       11356 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11356
Ave neighs/atom = 4.5424000
Ave special neighs/atom = 5.4000000
Neighbor list builds = 2908
Dangerous builds = 0


write_data  system.data
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)

Total wall time: 0:01:40
