LAMMPS (29 Oct 2020)
units lj                 # use lennard-jones (i.e. dimensionless) units
atom_style bond          # atoms with bonds
boundary p p p           # all boundaries are periodic
neighbor 0.4 bin                       # Where does the 0.4 parameter come from? and neighbor?
neigh_modify every 1 delay 1 check yes # What does neigh_modify do?
#neigh_modify every 2 delay 10 check yes page 100000

# Potentials Between bonded atoms
# ----------------- Init Section -----------------


include "system.in.init"
    units           lj
    atom_style      bond
    bond_style      harmonic
    pair_style dpd 1.0 1.0 419084618 # Dpd parameter?


# ----------------- Atom Definition Section -----------------

read_data "systemSolvated.data"
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (10.000000 10.000000 10.000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3431 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  48 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.098 seconds

# ----------------- Settings Section -----------------

include "system.in.settings"
    pair_coeff 1 2 75 1.0
    pair_coeff  1  1      25 1.0
    pair_coeff  2  2      25 1.0
    pair_coeff 2 3 35 1.0
    pair_coeff 1 3 75 1.0
    pair_coeff  3  3      25 1.0
    comm_modify cutoff 5.0 vel yes

    bond_coeff     1   4.0   1.0
    bond_coeff     2   4.0   1.0
    bond_coeff     3   4.0   1.0



variable seed equal 5465465     # a seed for the thermostat


velocity all create 1.0 8178251

fix 1 all nvt temp 1.0 1.0 0.67 # Dampning Paramater
#fix 1 all nve
#fix 2 all langevin 1.0 1.1 100.0 48279 scale 3 1.5


group pol type 1 2
56 atoms in group pol
timestep 0.05 #Time Step


dump            1 pol custom 5000 dump.soft id mol type x y z ix iy iz
thermo_style    custom step temp pe etotal press vol epair ebond eangle edihed
thermo          1000  # time interval for printing out "thermo" data

run		3500
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.3
  ghost atom cutoff = 5
  binsize = 0.65, bins = 16 16 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair dpd, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
WARNING: Inconsistent image flags (../domain.cpp:812)
Per MPI rank memory allocation (min/avg/max) = 12.04 | 12.04 | 12.04 Mbytes
Step Temp PotEng TotEng Press Volume E_pair E_bond E_angle E_dihed 
       0            1     4.609328    6.1088908    28.715362         1000    4.6086669 0.00066104869            0            0 
    1000    1.0052415    5.5548746    7.0622974    31.168457         1000     5.533719  0.021155627            0            0 
    2000     1.007931    5.5540775    7.0655333    31.144788         1000    5.5341013  0.019976201            0            0 
    3000   0.99274964    5.5931027    7.0817931    31.050998         1000    5.5744101  0.018692611            0            0 
    3500    1.0131019    5.5483065    7.0675164    31.083761         1000    5.5289183  0.019388196            0            0 
Loop time of 19.2028 on 1 procs for 3500 steps with 3431 atoms

Performance: 787385.173 tau/day, 182.265 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.0997     | 5.0997     | 5.0997     |   0.0 | 26.56
Bond    | 0.0040526  | 0.0040526  | 0.0040526  |   0.0 |  0.02
Neigh   | 11.029     | 11.029     | 11.029     |   0.0 | 57.43
Comm    | 2.7327     | 2.7327     | 2.7327     |   0.0 | 14.23
Output  | 0.0009081  | 0.0009081  | 0.0009081  |   0.0 |  0.00
Modify  | 0.19694    | 0.19694    | 0.19694    |   0.0 |  1.03
Other   |            | 0.1396     |            |       |  0.73

Nlocal:        3431.00 ave        3431 max        3431 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        24017.0 ave       24017 max       24017 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        52131.0 ave       52131 max       52131 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 52131
Ave neighs/atom = 15.194113
Ave special neighs/atom = 0.069950452
Neighbor list builds = 3500
Dangerous builds = 3500


write_data  system.data
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)
Total wall time: 0:00:19
