LAMMPS (29 Oct 2020)
units lj                 # use lennard-jones (i.e. dimensionless) units
atom_style bond          # atoms with bonds
boundary p p p           # all boundaries are periodic
neighbor 0.4 bin                       # Where does the 0.4 parameter come from? and neighbor?
neigh_modify every 1 delay 1 check yes # What does neigh_modify do?
#neigh_modify every 2 delay 10 check yes page 100000

# Potentials Between bonded atoms
# ----------------- Init Section -----------------


include "system.in.init"
    units           lj
    atom_style      bond
    bond_style      harmonic
    pair_style dpd 1.0 1.0 419084618 # Dpd parameter?


# ----------------- Atom Definition Section -----------------

read_data "system.data"
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (10.000000 10.000000 10.000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3415 atoms
  scanning bonds ...
  2 = max bonds/atom
  reading bonds ...
  47 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     3 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     6 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.102 seconds

# ----------------- Settings Section -----------------

include "system.in.settings"
    pair_coeff 1 2 75 1.0
    pair_coeff  1  1      25 1.0
    pair_coeff  2  2      25 1.0
    pair_coeff 2 4 35 1.0
    pair_coeff 1 4 75 1.0
    pair_coeff  4  4      25 1.0
    pair_coeff 1 3 35 1.0
    pair_coeff 2 3 35 1.0
    pair_coeff 3 3 25 1.0
    pair_coeff 3 4 40 1.0
    pair_coeff 1 5 60 1.0
    pair_coeff 2 5 28 1.0
    pair_coeff 3 5 28 1.0
    pair_coeff 4 5 60 1.0
    pair_coeff 5 5 25 1.0



    comm_modify cutoff 5.0 vel yes

    bond_coeff     1   4.0   1.0
    bond_coeff     2   4.0   1.0
    bond_coeff     3   4.0   1.0
    bond_coeff     4   4.0   1.0
    bond_coeff     5   4.0   1.0
    bond_coeff     6   4.0   1.0
    bond_coeff     7   4.0   1.0




variable seed equal 5465465     # a seed for the thermostat


velocity all create 1.0 8178251

fix 1 all nvt temp 1.0 1.0 0.67 # Dampning Paramater
#fix 1 all nve
#fix 2 all langevin 1.0 1.1 100.0 48279 scale 3 1.5


group pol type 1 2 3 5
87 atoms in group pol
timestep 0.05 #Time Step


dump            1 pol custom 5000 dump.soft id mol type x y z ix iy iz
thermo_style    custom step temp pe etotal press vol epair ebond eangle edihed
thermo          1000  # time interval for printing out "thermo" data

run		3500
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.3
  ghost atom cutoff = 5
  binsize = 0.65, bins = 16 16 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair dpd, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.03 | 12.03 | 12.03 Mbytes
Step Temp PotEng TotEng Press Volume E_pair E_bond E_angle E_dihed 
       0            1    5.5373225    7.0368832    30.922413         1000    5.5266068  0.010715679            0            0 
    1000   0.98031742    5.5157056    6.9857511    30.787187         1000     5.504647  0.011058607            0            0 
    2000    1.0034312    5.5154415    7.0201477    30.890058         1000     5.503494  0.011947511            0            0 
    3000   0.99684004    5.5211168     7.015939     30.92181         1000     5.513688 0.0074287317            0            0 
    3500    1.0082176    5.5327907    7.0446743    30.937358         1000    5.5235322 0.0092585538            0            0 
Loop time of 18.3982 on 1 procs for 3500 steps with 3415 atoms

Performance: 821821.715 tau/day, 190.237 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.8349     | 4.8349     | 4.8349     |   0.0 | 26.28
Bond    | 0.0033732  | 0.0033732  | 0.0033732  |   0.0 |  0.02
Neigh   | 10.68      | 10.68      | 10.68      |   0.0 | 58.05
Comm    | 2.5618     | 2.5618     | 2.5618     |   0.0 | 13.92
Output  | 0.0008575  | 0.0008575  | 0.0008575  |   0.0 |  0.00
Modify  | 0.18462    | 0.18462    | 0.18462    |   0.0 |  1.00
Other   |            | 0.1324     |            |       |  0.72

Nlocal:        3415.00 ave        3415 max        3415 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        23905.0 ave       23905 max       23905 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        51616.0 ave       51616 max       51616 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 51616
Ave neighs/atom = 15.114495
Ave special neighs/atom = 0.080234261
Neighbor list builds = 3500
Dangerous builds = 3500


write_data  system.data
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:312)
Total wall time: 0:00:18
