    pair_coeff 1 2 75 1.0
    pair_coeff  1  1      25 1.0
    pair_coeff  2  2      25 1.0
    pair_coeff 2 4 35 1.0
    pair_coeff 1 4 75 1.0
    pair_coeff  4  4      25 1.0
    pair_coeff 1 3 35 1.0
    pair_coeff 2 3 35 1.0
    pair_coeff 3 3 25 1.0
    pair_coeff 3 4 40 1.0
    pair_coeff 1 5 60 1.0
    pair_coeff 2 5 28 1.0
    pair_coeff 3 5 28 1.0
    pair_coeff 4 5 60 1.0
    pair_coeff 5 5 25 1.0



    comm_modify cutoff 5.0 vel yes

    bond_coeff     1   4.0   1.0
    bond_coeff     2   4.0   1.0
    bond_coeff     3   4.0   1.0
    bond_coeff     4   4.0   1.0
    bond_coeff     5   4.0   1.0
    bond_coeff     6   4.0   1.0
    bond_coeff     7   4.0   1.0


